UI/LayuiPack/LayuiApp/Views/MainWindow.xaml

<Window
    x:Class="LayuiApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
    xmlns:Nv="clr-namespace:Layui.Core.Resource;assembly=Layui.Core"
    xmlns:local="clr-namespace:LayuiApp.Views"
    xmlns:prism="http://prismlibrary.com/"
    Width="900"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowState="{Binding WindowState}"
    WindowStyle="None">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60" ResizeBorderThickness="12" />
    </WindowChrome.WindowChrome>
    <Border Margin="7" CornerRadius="6">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=WindowState}" Value="Maximized">
                        <Setter Property="Margin" Value="7" />
                        <Setter Property="CornerRadius" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Height="60"
                Padding="5,5,5,0"
                Background="#23262E"
                CornerRadius="6 6 0 0 ">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=WindowState}" Value="Maximized">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Width="200">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Foreground="#616369"
                            Text="{Binding Title}" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="WindowCheckBoxStyle" TargetType="CheckBox">
                                <Setter Property="Width" Value="50" />
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Border Background="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button
                            Command="{Binding MinWindowCommand}"
                            Content="&#xf2d1;"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="20"
                            Foreground="White"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                        <CheckBox
                            x:Name="WindowStateBtn"
                            Command="{Binding MaxWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="20"
                            Foreground="White"
                            IsChecked="False"
                            WindowChrome.IsHitTestVisibleInChrome="True">
                            <CheckBox.Style>
                                <Style BasedOn="{StaticResource WindowCheckBoxStyle}" TargetType="CheckBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                                            <Setter Property="Content" Value="&#xf2d0;" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WindowState, FallbackValue=Normal}" Value="Normal">
                                            <Setter Property="Content" Value="&#xf2d2;" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Button
                            Command="{Binding CloseWindowCommand}"
                            Content="&#xf00d;"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="20"
                            Foreground="White"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                Padding="5,0,5,5"
                Background="White"
                CornerRadius="0 0 6 6">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}, Path=WindowState}" Value="Maximized">
                                <Setter Property="CornerRadius" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ContentControl prism:RegionManager.RegionName="{x:Static Nv:SystemResource.NavMainContent}" />
            </Border>
        </Grid>
    </Border>
</Window>
