src/LayuiPack/LayUI.Wpf/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/Geometries.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ColorStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/SkeletonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TransitionControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/FontsStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ControlBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ScaleImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TagTextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ProgressBarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DataGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/SliderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DialogStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/WindowStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TabControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TabItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ExpanderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/MenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/MenuItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/LoadingStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/PanelStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/CardStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TimelineStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TimelineItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TreeViewStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TreeViewItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/MessageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/CarouselStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/CarouselItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/NumericUpDownStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ToolTipStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ComboBoxItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DatePickerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DateTimePickerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TimePickerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TimerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/LegendStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/GroupBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/SwitchStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/GifImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/SvgImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/VRImageStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/PopupBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/RichTextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/BadgeStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/PaginationStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DrawerHostStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DrawerItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/EditTextStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/KeyboardStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ItemsControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/ItemsControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/NotificationHostStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DateRangePickerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TreeSelectStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/DateTimeRangePickerStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/NoticeBarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/RippleStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TitleBarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/CascaderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/CascaderItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/MultipleComboBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/MultipleComboBoxItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/PropertyGridStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>