src/LayuiPack/LayuiTemplate/Style/Default/BadgeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cv="clr-namespace:LayuiTemplate.Converters"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls">
    <Style x:Key="LayBadgeStyle" TargetType="Lay:LayBadge">
        <Style.Resources>
            <Cv:MedianConvert x:Key="MedianConvert" />
        </Style.Resources>
        <Setter Property="Padding" Value="7,2" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BadgeForeground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayBadge">
                    <Grid>
                        <Canvas
                            x:Name="badgeBody"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="10"
                            IsHitTestVisible="False">
                            <Border
                                x:Name="badge"
                                Canvas.Left="{Binding ElementName=badge, Path=ActualWidth, Converter={StaticResource MedianConvert}, ConverterParameter=-}"
                                Canvas.Top="{Binding ElementName=badge, Path=ActualHeight, Converter={StaticResource MedianConvert}, ConverterParameter=-}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="{Binding ElementName=badge, Path=ActualHeight, Converter={StaticResource MedianConvert}}">
                                <TextBlock
                                    x:Name="Header"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="{TemplateBinding BadgeForeground}"
                                    Text="{TemplateBinding Header}" />
                            </Border>
                        </Canvas>
                        <ContentPresenter x:Name="PART_Content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDot" Value="true">
                            <Setter TargetName="badgeBody" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="badge" Property="Height" Value="8" />
                            <Setter TargetName="badge" Property="Width" Value="8" />
                            <Setter TargetName="badge" Property="Padding" Value="0" />
                            <Setter TargetName="badge" Property="CornerRadius" Value="4" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Header, Path=Text}" Value="">
                            <Setter TargetName="badgeBody" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Header, Path=Text}" Value="{x:Null}">
                            <Setter TargetName="badgeBody" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="Type" Value="Default">
                            <Setter Property="Background" Value="{DynamicResource Green}" />
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter Property="Background" Value="{DynamicResource LightOrange}" />
                        </Trigger>
                        <Trigger Property="Type" Value="Normal">
                            <Setter Property="Background" Value="{DynamicResource Blue}" />
                        </Trigger>
                        <Trigger Property="Type" Value="Warm">
                            <Setter Property="Background" Value="{DynamicResource Red}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayBadgeStyle}" TargetType="Lay:LayBadge" />
</ResourceDictionary>