src/LayuiPack/LayuiTemplate/Style/Default/BadgeStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayBadgeStyle" TargetType="Lay:LayBadge">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayBadge">
                    <Grid>
                        <Canvas
                            x:Name="badgeBody"
                            HorizontalAlignment="Left"
                            Panel.ZIndex="10"
                            IsHitTestVisible="False">
                            <Border
                                x:Name="badge"
                                Canvas.Left="{Binding ElementName=PART_Content, Path=ActualWidth}"
                                Canvas.Top="-10"
                                Margin="-6,0,6,0"
                                Padding="6,2"
                                Background="Transparent"
                                CornerRadius="10">
                                <TextBlock
                                    x:Name="Header"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="White"
                                    Text="{TemplateBinding Header}" />
                            </Border>
                        </Canvas>
                        <ContentPresenter x:Name="PART_Content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Header, Path=Text}" Value="">
                            <Setter TargetName="badgeBody" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Header, Path=Text}" Value="{x:Null}">
                            <Setter TargetName="badgeBody" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="IsDot" Value="true">
                            <Setter TargetName="badgeBody" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="badge" Property="Canvas.Top" Value="-4" />
                            <Setter TargetName="badge" Property="Margin" Value="-4,0,4,0" />
                            <Setter TargetName="badge" Property="Height" Value="8" />
                            <Setter TargetName="badge" Property="Width" Value="8" />
                            <Setter TargetName="badge" Property="Padding" Value="0" />
                            <Setter TargetName="badge" Property="CornerRadius" Value="4" />
                        </Trigger>
                        <Trigger Property="Type" Value="Default">
                            <Setter TargetName="badge" Property="Background" Value="{DynamicResource Green}" />
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter TargetName="badge" Property="Background" Value="{DynamicResource LightOrange}" />
                        </Trigger>
                        <Trigger Property="Type" Value="Normal">
                            <Setter TargetName="badge" Property="Background" Value="{DynamicResource Blue}" />
                        </Trigger>
                        <Trigger Property="Type" Value="Warm">
                            <Setter TargetName="badge" Property="Background" Value="{DynamicResource Red}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayBadgeStyle}" TargetType="Lay:LayBadge" />
</ResourceDictionary>