src/LayuiPack/LayuiTemplate/Style/Default/CardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls">
    <Style x:Key="LayCardStyle" TargetType="Lay:LayCard">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="Line" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Effect" Value="{DynamicResource LayShadow}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayCard">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentControl Margin="{TemplateBinding Padding}" Content="{TemplateBinding Header}" />
                            <Grid
                                Grid.Row="1"
                                Height="{TemplateBinding Line}"
                                VerticalAlignment="Bottom"
                                Background="{TemplateBinding BorderBrush}" />
                            <ContentPresenter
                                Grid.Row="2"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayCardStyle}" TargetType="Lay:LayCard" />
</ResourceDictionary>