src/LayuiPack/LayuiTemplate/Style/Default/CarouselStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayGradientCarouselStyle" TargetType="Lay:LayGradientCarousel">
        <Setter Property="SelectedIndex" Value="0" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LayCarouselItemStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayGradientCarousel">
                    <Grid Background="Transparent">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Disabled">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                        <Button
                            x:Name="PART_LeftButton"
                            Margin="20,0,0,0"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Style="{x:Null}"
                            Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Width="36" Height="36">
                                        <Border
                                            Background="Black"
                                            CornerRadius="18"
                                            Opacity="0.2" />
                                        <Path
                                            Width="15"
                                            Height="10"
                                            Margin="0,0,3,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M533.333333 516.266667l-174.933333-170.666667-64 59.733333 234.666667 234.666667L768 405.333333l-59.733333-59.733333-174.933334 170.666667z"
                                            Fill="White"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stretch="Fill">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform x:Name="RotateTransform" Angle="90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button
                            x:Name="PART_RightButton"
                            Margin="0,0,20,0"
                            HorizontalAlignment="Right"
                            Cursor="Hand"
                            Style="{x:Null}"
                            Visibility="Collapsed">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid Width="36" Height="36">
                                        <Border
                                            Background="Black"
                                            CornerRadius="18"
                                            Opacity="0.2" />
                                        <Path
                                            Width="15"
                                            Height="10"
                                            Margin="3,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="M533.333333 516.266667l-174.933333-170.666667-64 59.733333 234.666667 234.666667L768 405.333333l-59.733333-59.733333-174.933334 170.666667z"
                                            Fill="White"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stretch="Fill">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform x:Name="RotateTransform" Angle="-90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Arrow}" Value="Always">
                            <Setter TargetName="PART_RightButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_LeftButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Arrow}" Value="Hover" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_RightButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_LeftButton" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayGradientCarouselStyle}" TargetType="Lay:LayGradientCarousel" />
</ResourceDictionary>