src/LayuiPack/LayuiTemplate/Style/Default/CheckBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ColorStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LayCheckBoxStyle" TargetType="{x:Type Lay:LayCheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="#D2D2D2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="Type" Value="Primary">
                <Setter Property="Background" Value="White" />
                <Setter Property="IconSize" Value="20" />
                <Setter Property="HoverBorderBrush" Value="{DynamicResource CyanBlue}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Lay:LayCheckBox}">
                            <Grid
                                x:Name="templateRoot"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconSize}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IconSize}">
                                    <Border
                                        x:Name="checkBoxBorder"
                                        Width="30"
                                        Height="30"
                                        Margin="1"
                                        Padding="5"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Background="White"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                        <Viewbox>
                                            <Path
                                                x:Name="textBlock"
                                                Data="M887.904 298.208c-12.864-12.064-33.152-11.488-45.216 1.408L415.936 753.984l-233.12-229.696c-12.608-12.416-32.864-12.288-45.28 0.32-12.416 12.576-12.256 32.864 0.352 45.248l256.48 252.672c0.096 0.096 0.224 0.128 0.32 0.224s0.128 0.224 0.224 0.32c2.016 1.92 4.448 3.008 6.784 4.288 1.152 0.672 2.144 1.664 3.36 2.144 3.776 1.472 7.776 2.24 11.744 2.24 4.192 0 8.384-0.832 12.288-2.496 1.312-0.544 2.336-1.664 3.552-2.368 2.4-1.408 4.896-2.592 6.944-4.672 0.096-0.096 0.128-0.256 0.224-0.352 0.064-0.096 0.192-0.128 0.288-0.224L889.28 343.424c12.16-12.832 11.488-33.088-1.376-45.216z"
                                                Fill="White"
                                                Opacity="0"
                                                Stretch="Fill" />
                                        </Viewbox>
                                    </Border>
                                </Viewbox>
                                <Border Grid.Column="1" Padding="5,0,0,0">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--  内容为空时触发的效果  -->
                                <Trigger Property="Content" Value="">
                                    <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="HasContent" Value="true">
                                    <!-- <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />-->
                                </Trigger>
                                <!--  鼠标移上去触发的效果  -->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                                </Trigger>
                                <!--  鼠标点击后的效果  -->
                                <Trigger Property="IsPressed" Value="true" />
                                <!--  被选中后的效果  -->
                                <Trigger Property="IsChecked" Value="true" />
                                <!--  未选择时的效果  -->
                                <Trigger Property="IsChecked" Value="{x:Null}">
                                    <Setter TargetName="textBlock" Property="Data" Value="M63.6 489.6h896.7v44.8H63.6z" />
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="{DynamicResource CyanBlue}" />
                                    <Setter TargetName="textBlock" Property="Opacity" Value="1" />
                                </Trigger>
                                <!--  复选框被禁止时的效果  -->
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#eee" />
                                    <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="#c2c2c2" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="true" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="checkBoxBorder"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource CyanBlueEffect}"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="textBlock"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="checkBoxBorder"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="textBlock"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="false" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#eee" />
                                    <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="#c2c2c2" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Type" Value="Default">
                <Setter Property="MinWidth" Value="78" />
                <Setter Property="Height" Value="30" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Padding" Value="10,3" />
                <Setter Property="IconSize" Value="30" />
                <Setter Property="Background" Value="{DynamicResource Gray}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
                <Setter Property="HoverBorderBrush" Value="{DynamicResource CyanBlue}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Lay:LayCheckBox}">
                            <Border
                                x:Name="body"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                <Grid IsHitTestVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        x:Name="checkBoxBorder"
                                        Margin="-1"
                                        Padding="{TemplateBinding Padding}"
                                        Background="Transparent"
                                        CornerRadius="1 0 0 1">
                                        <ContentPresenter
                                            x:Name="contentPresenter"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Border>
                                    <Viewbox Grid.Column="1">
                                        <Border
                                            Width="{Binding ElementName=checkBoxBorder, Path=ActualHeight}"
                                            Height="{Binding ElementName=checkBoxBorder, Path=ActualHeight}"
                                            Background="White">
                                            <Viewbox Margin="5">
                                                <Path
                                                    x:Name="fontIcon"
                                                    Data="M887.904 298.208c-12.864-12.064-33.152-11.488-45.216 1.408L415.936 753.984l-233.12-229.696c-12.608-12.416-32.864-12.288-45.28 0.32-12.416 12.576-12.256 32.864 0.352 45.248l256.48 252.672c0.096 0.096 0.224 0.128 0.32 0.224s0.128 0.224 0.224 0.32c2.016 1.92 4.448 3.008 6.784 4.288 1.152 0.672 2.144 1.664 3.36 2.144 3.776 1.472 7.776 2.24 11.744 2.24 4.192 0 8.384-0.832 12.288-2.496 1.312-0.544 2.336-1.664 3.552-2.368 2.4-1.408 4.896-2.592 6.944-4.672 0.096-0.096 0.128-0.256 0.224-0.352 0.064-0.096 0.192-0.128 0.288-0.224L889.28 343.424c12.16-12.832 11.488-33.088-1.376-45.216z"
                                                    Fill="{StaticResource Gray}"
                                                    Opacity="0"
                                                    Stretch="Fill" />
                                            </Viewbox>
                                        </Border>
                                    </Viewbox>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Content" Value="{x:Null}">
                                    <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Content" Value="">
                                    <Setter TargetName="contentPresenter" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <!--  鼠标移上去触发的效果  -->
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="checkBoxBorder"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    To="#C2C2C2"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="fontIcon"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    To="1"
                                                    Duration="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="checkBoxBorder"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Duration="0" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="fontIcon"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Duration="0" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <!--  被选中后的效果  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsChecked" Value="true" />
                                        <Condition Property="IsEnabled" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="checkBoxBorder"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    To="{StaticResource CyanBlueEffect}"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="fontIcon"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    To="1"
                                                    Duration="0:0:0.2" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="fontIcon"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    To="{StaticResource CyanBlueEffect}"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.EnterActions>
                                    <MultiTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation
                                                    Storyboard.TargetName="checkBoxBorder"
                                                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.2" />
                                                <DoubleAnimation
                                                    Storyboard.TargetName="fontIcon"
                                                    Storyboard.TargetProperty="(UIElement.Opacity)"
                                                    Duration="0:0:0.2" />
                                                <ColorAnimation
                                                    Storyboard.TargetName="fontIcon"
                                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                    Duration="0:0:0.2" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </MultiTrigger.ExitActions>
                                </MultiTrigger>
                                <!--  设置空间禁止状态样式  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="false" />
                                        <Condition Property="IsChecked" Value="true" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="body" Property="Background" Value="#FFEAEAEA" />
                                    <Setter TargetName="body" Property="BorderBrush" Value="#FFEAEAEA" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#FFEAEAEA" />
                                    <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="White" />
                                </MultiTrigger>
                                <!--  设置空间禁止状态样式  -->
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsEnabled" Value="false" />
                                        <Condition Property="IsChecked" Value="false" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="checkBoxBorder" Property="Background" Value="Transparent" />
                                    <Setter TargetName="body" Property="Background" Value="#FFEAEAEA" />
                                    <Setter TargetName="body" Property="BorderBrush" Value="#FFEAEAEA" />
                                    <Setter TargetName="checkBoxBorder" Property="BorderBrush" Value="#FFEAEAEA" />
                                    <Setter TargetName="contentPresenter" Property="TextBlock.Foreground" Value="White" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource LayCheckBoxStyle}" TargetType="{x:Type Lay:LayCheckBox}" />
</ResourceDictionary>