src/LayuiPack/LayuiTemplate/Style/Default/DateTimePickerStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayDateTimePickerStyle" TargetType="Lay:LayDateTimePicker">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#eee" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Watermark" Value="这是水印" />
        <Setter Property="Line" Value="1" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayDateTimePicker">
                    <Grid x:Name="bg">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="PART_TextBox"
                                    Height="auto"
                                    Style="{x:Null}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <ToggleButton
                                    Grid.Column="1"
                                    Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=bg}"
                            PopupAnimation="Slide"
                            StaysOpen="False">
                            <Grid>
                                <Border
                                    Width="270"
                                    Height="324"
                                    Margin="0,5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Height="46" Focusable="False">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Focusable="False"
                                                Text="{TemplateBinding DateMessageTitle}" />
                                        </Grid>
                                        <Grid
                                            Grid.Row="1"
                                            Height="{TemplateBinding Line}"
                                            Background="{TemplateBinding BorderBrush}"
                                            Focusable="False" />
                                        <Border Grid.Row="2" Margin="10">
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <Grid
                                                                        x:Name="bg"
                                                                        Height="30"
                                                                        Background="Transparent">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                    </Grid>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsSelected" Value="true">
                                                                            <Setter TargetName="bg" Property="Background" Value="{DynamicResource LightGreen}" />
                                                                            <Setter Property="Foreground" Value="White" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                    <Style TargetType="ListBox">
                                                        <Setter Property="Focusable" Value="False" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBox">
                                                                    <ScrollViewer Focusable="False">
                                                                        <ItemsPresenter Focusable="False" />
                                                                    </ScrollViewer>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <TextBlock
                                                            Margin="0,5"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="时" />
                                                    </Grid>
                                                    <ListBox
                                                        x:Name="PART_Hour"
                                                        Grid.Row="1"
                                                        ItemContainerStyle="{DynamicResource TimeItemsStyle}" />
                                                </Grid>
                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <TextBlock
                                                            Margin="0,5"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="分" />
                                                    </Grid>
                                                    <ListBox
                                                        x:Name="PART_Minute"
                                                        Grid.Row="1"
                                                        ItemContainerStyle="{DynamicResource TimeItemsStyle}" />
                                                </Grid>
                                                <Grid Grid.Column="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <TextBlock
                                                            Margin="0,5"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Text="秒" />
                                                    </Grid>
                                                    <ListBox
                                                        x:Name="PART_Second"
                                                        Grid.Row="1"
                                                        ItemContainerStyle="{DynamicResource TimeItemsStyle}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                        <Grid
                                            Grid.Row="3"
                                            Height="{TemplateBinding Line}"
                                            Background="{TemplateBinding BorderBrush}" />
                                        <Grid Grid.Row="4" Height="46">
                                            <Button Focusable="False" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayDateTimePickerStyle}" TargetType="Lay:LayDateTimePicker" />
</ResourceDictionary>