src/LayuiPack/LayuiTemplate/Style/Default/DrawerHostStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cv="clr-namespace:LayuiTemplate.Converters"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayDrawerHostStyle" TargetType="Lay:LayDrawerHost">
        <Style.Resources>
            <Cv:DrawerHostOffsetConverter x:Key="DrawerHostOffsetConverter" />
        </Style.Resources>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="OverlayBackground">
            <Setter.Value>
                <SolidColorBrush Opacity="0.2" Color="Black" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayDrawerHost">
                    <Grid>
                        <Grid
                            x:Name="PART_DrawerGrid"
                            Background="{TemplateBinding OverlayBackground}"
                            Opacity="0" />
                        <Grid
                            x:Name="PART_DockPanel"
                            ClipToBounds="true"
                            Effect="{DynamicResource LayShadow}"
                            Opacity="0">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayDrawerHost}, Path=LeftDrawerOpen}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <DockPanel HorizontalAlignment="Left">
                                    <Border
                                        x:Name="LeftDrawerBorder"
                                        Background="{TemplateBinding LeftDrawerBackground}"
                                        BorderBrush="{TemplateBinding LeftDrawerBorderBrush}"
                                        BorderThickness="{TemplateBinding LeftDrawerThickness}"
                                        CornerRadius="{TemplateBinding LeftDrawerCornerRadius}"
                                        DockPanel.Dock="Left">
                                        <ContentPresenter ContentSource="LeftDrawerContent" />
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayDrawerHost}, Path=RightDrawerOpen}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <DockPanel HorizontalAlignment="Right">
                                    <Border
                                        x:Name="RightDrawerBorder"
                                        Background="{TemplateBinding RightDrawerBackground}"
                                        BorderBrush="{TemplateBinding RightDrawerBorderBrush}"
                                        BorderThickness="{TemplateBinding RightDrawerThickness}"
                                        CornerRadius="{TemplateBinding RightDrawerCornerRadius}"
                                        DockPanel.Dock="Right">
                                        <ContentPresenter ContentSource="RightDrawerContent" />
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayDrawerHost}, Path=TopDrawerOpen}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <DockPanel VerticalAlignment="Top">
                                    <Border
                                        x:Name="TopDrawerBorder"
                                        Background="{TemplateBinding TopDrawerBackground}"
                                        BorderBrush="{TemplateBinding TopDrawerBorderBrush}"
                                        BorderThickness="{TemplateBinding TopDrawerThickness}"
                                        CornerRadius="{TemplateBinding TopDrawerCornerRadius}"
                                        DockPanel.Dock="Top">
                                        <ContentPresenter ContentSource="TopDrawerContent" />
                                    </Border>
                                </DockPanel>
                            </Grid>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayDrawerHost}, Path=BottomDrawerOpen}" Value="true">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <DockPanel VerticalAlignment="Bottom">
                                    <Border
                                        x:Name="BottomDrawerBorder"
                                        Background="{TemplateBinding BottomDrawerBackground}"
                                        BorderBrush="{TemplateBinding BottomDrawerBorderBrush}"
                                        BorderThickness="{TemplateBinding BottomDrawerThickness}"
                                        CornerRadius="{TemplateBinding BottomDrawerCornerRadius}"
                                        DockPanel.Dock="Bottom">
                                        <ContentPresenter ContentSource="BottomDrawerContent" />
                                    </Border>
                                </DockPanel>
                            </Grid>
                        </Grid>

                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="LeftDrawerOpen" Value="true">
                            <Setter TargetName="PART_DockPanel" Property="IsHitTestVisible" Value="True" />
                            <Setter TargetName="PART_DockPanel" Property="Panel.ZIndex" Value="10" />
                            <Setter TargetName="PART_DrawerGrid" Property="Panel.ZIndex" Value="10" />
                            <Setter Property="TopDrawerOpen" Value="false" />
                            <Setter Property="RightDrawerOpen" Value="false" />
                            <Setter Property="BottomDrawerOpen" Value="false" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.4" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="TopDrawerOpen" Value="true">
                            <Setter TargetName="PART_DockPanel" Property="IsHitTestVisible" Value="True" />
                            <Setter TargetName="PART_DockPanel" Property="Panel.ZIndex" Value="10" />
                            <Setter TargetName="PART_DrawerGrid" Property="Panel.ZIndex" Value="10" />
                            <Setter Property="LeftDrawerOpen" Value="false" />
                            <Setter Property="RightDrawerOpen" Value="false" />
                            <Setter Property="BottomDrawerOpen" Value="false" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="RightDrawerOpen" Value="true">
                            <Setter TargetName="PART_DockPanel" Property="IsHitTestVisible" Value="True" />
                            <Setter TargetName="PART_DockPanel" Property="Panel.ZIndex" Value="10" />
                            <Setter TargetName="PART_DrawerGrid" Property="Panel.ZIndex" Value="10" />
                            <Setter Property="LeftDrawerOpen" Value="false" />
                            <Setter Property="TopDrawerOpen" Value="false" />
                            <Setter Property="BottomDrawerOpen" Value="false" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="BottomDrawerOpen" Value="true">
                            <Setter TargetName="PART_DockPanel" Property="IsHitTestVisible" Value="True" />
                            <Setter TargetName="PART_DockPanel" Property="Panel.ZIndex" Value="10" />
                            <Setter TargetName="PART_DrawerGrid" Property="Panel.ZIndex" Value="10" />
                            <Setter Property="LeftDrawerOpen" Value="false" />
                            <Setter Property="TopDrawerOpen" Value="false" />
                            <Setter Property="RightDrawerOpen" Value="false" />
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DockPanel"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="PART_DrawerGrid"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayDrawerHostStyle}" TargetType="Lay:LayDrawerHost" />
</ResourceDictionary>