src/LayuiPack/LayuiTemplate/Style/Default/EditTextStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cv="clr-namespace:LayuiTemplate.Converters"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayEditTextStyle" TargetType="Lay:LayEditText">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Lay:LayEditText}">
                    <Button x:Name="PART_Button">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid Background="Transparent">
                                    <ContentPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid Background="Transparent">
                            <ContentPresenter x:Name="PART_Content" ContentSource="Content" />
                            <ContentPresenter
                                x:Name="PART_EditContent"
                                ContentSource="EditContent"
                                Visibility="Collapsed" />
                        </Grid>
                    </Button>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEditing}" Value="True">
                            <Setter TargetName="PART_Content" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_EditContent" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayEditTextStyle}" TargetType="Lay:LayEditText" />
</ResourceDictionary>