src/LayuiPack/LayuiTemplate/Style/Default/GroupBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayGroupBoxStyle" TargetType="Lay:LayGroupBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Type" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Lay:LayGroupBox}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}" Background="{TemplateBinding BorderBrush}" />
                            <ContentPresenter
                                x:Name="PART_Header"
                                Grid.Column="1"
                                Margin="5,0"
                                ContentSource="Header"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid
                                Grid.Column="2"
                                Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}"
                                Background="{TemplateBinding BorderBrush}" />
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="1"
                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Mode=OneWay}"
                                HorizontalAlignment="Left"
                                Background="{TemplateBinding BorderBrush}" />
                            <Grid
                                Grid.Row="1"
                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Right, Mode=OneWay}"
                                HorizontalAlignment="Right"
                                Background="{TemplateBinding BorderBrush}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Mode=OneWay}"
                            HorizontalAlignment="Left"
                            Background="{TemplateBinding BorderBrush}" />
                        <Grid
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Right, Mode=OneWay}"
                            HorizontalAlignment="Right"
                            Background="{TemplateBinding BorderBrush}" />
                        <ContentPresenter Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Grid
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Bottom, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            Background="{TemplateBinding BorderBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Type" Value="Center">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Lay:LayGroupBox">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}" Background="{TemplateBinding BorderBrush}" />
                                    <ContentControl
                                        x:Name="PART_Header"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        Content="{TemplateBinding Header}" />
                                    <Grid
                                        Grid.Column="2"
                                        Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}"
                                        Background="{TemplateBinding BorderBrush}" />
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="1"
                                        Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Mode=OneWay}"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding BorderBrush}" />
                                    <Grid
                                        Grid.Row="1"
                                        Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Right, Mode=OneWay}"
                                        HorizontalAlignment="Right"
                                        Background="{TemplateBinding BorderBrush}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding BorderBrush}" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Right, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Background="{TemplateBinding BorderBrush}" />
                                <ContentPresenter Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Bottom, Mode=OneWay}"
                                    VerticalAlignment="Bottom"
                                    Background="{TemplateBinding BorderBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Type" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Lay:LayGroupBox">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}" Background="{TemplateBinding BorderBrush}" />
                                    <ContentControl
                                        x:Name="PART_Header"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        Content="{TemplateBinding Header}" />
                                    <Grid
                                        Grid.Column="2"
                                        Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Top, Mode=OneWay}"
                                        Background="{TemplateBinding BorderBrush}" />
                                </Grid>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid
                                        Grid.Row="1"
                                        Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Mode=OneWay}"
                                        HorizontalAlignment="Left"
                                        Background="{TemplateBinding BorderBrush}" />
                                    <Grid
                                        Grid.Row="1"
                                        Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Right, Mode=OneWay}"
                                        HorizontalAlignment="Right"
                                        Background="{TemplateBinding BorderBrush}" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Left, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    Background="{TemplateBinding BorderBrush}" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Right, Mode=OneWay}"
                                    HorizontalAlignment="Right"
                                    Background="{TemplateBinding BorderBrush}" />
                                <ContentPresenter Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BorderThickness.Bottom, Mode=OneWay}"
                                    VerticalAlignment="Bottom"
                                    Background="{TemplateBinding BorderBrush}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource LayGroupBoxStyle}" TargetType="Lay:LayGroupBox" />
</ResourceDictionary>