src/LayuiPack/LayuiTemplate/Style/Default/KeyboardStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="LayKeyboardStyle" TargetType="Lay:LayKeyboard">
        <Setter Property="Padding" Value="1,0" />
        <Setter Property="KeyButtonStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource LayButtonStyle}" TargetType="Lay:LayButton">
                    <Setter Property="Type" Value="Normal" />
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayKeyboard">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid x:Name="PART_KeysRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ItemsControl>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Lay:LayButton Grid.ColumnSpan="2" Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="6"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="8"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="10"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="12"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="14"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="16"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="18"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="20"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="22"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="24"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="26"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="28"
                                    Grid.ColumnSpan="3"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                            </ItemsControl>
                            <ItemsControl Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Lay:LayButton Grid.ColumnSpan="3" Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="3"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="7"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="9"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="11"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="13"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="15"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="17"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="19"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="21"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="23"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="25"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="27"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="29"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                            </ItemsControl>
                            <ItemsControl Grid.Row="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Lay:LayButton Grid.ColumnSpan="4" Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="6"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="8"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="10"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="12"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="14"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="16"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="18"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="20"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="22"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="24"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="26"
                                    Grid.ColumnSpan="5"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                            </ItemsControl>
                            <ItemsControl Grid.Row="3">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Lay:LayButton Grid.ColumnSpan="5" Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="5"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="7"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="9"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="11"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="13"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="15"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="17"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="19"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="21"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="23"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="25"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="27"
                                    Grid.ColumnSpan="4"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                            </ItemsControl>
                            <ItemsControl Grid.Row="4">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Lay:LayButton Grid.ColumnSpan="2" Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="4"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="6"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="8"
                                    Grid.ColumnSpan="11"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="19"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="21"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="23"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="25"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="27"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                                <Lay:LayButton
                                    Grid.Column="29"
                                    Grid.ColumnSpan="2"
                                    Style="{TemplateBinding KeyButtonStyle}" />
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayKeyboardStyle}" TargetType="Lay:LayKeyboard" />
</ResourceDictionary>