src/LayuiPack/LayuiTemplate/Style/Default/LegendStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls">
    <Style x:Key="LayLegendStyle" TargetType="Lay:LayLegend">
        <Setter Property="Line" Value="1" />
        <Setter Property="Header" Value="华丽的分割线" />
        <Setter Property="LineColor" Value="{DynamicResource LightBlack}" />
        <Setter Property="Type" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayLegend">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Line}" Background="{TemplateBinding LineColor}" />
                            <ContentControl
                                x:Name="PART_Header"
                                Grid.Column="1"
                                Margin="5,0"
                                Content="{TemplateBinding Header}" />
                            <Grid
                                Grid.Column="2"
                                Height="{TemplateBinding Line}"
                                Background="{TemplateBinding LineColor}" />
                        </Grid>
                        <ContentControl
                            x:Name="PART_Content"
                            Grid.Row="1"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Type" Value="Center">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Lay:LayLegend">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="{TemplateBinding Line}" Background="{TemplateBinding LineColor}" />
                                    <ContentControl
                                        x:Name="PART_Header"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        Content="{TemplateBinding Header}" />
                                    <Grid
                                        Grid.Column="2"
                                        Height="{TemplateBinding Line}"
                                        Background="{TemplateBinding LineColor}" />
                                </Grid>
                                <ContentControl
                                    x:Name="PART_Content"
                                    Grid.Row="1"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Type" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Lay:LayLegend">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="{TemplateBinding Line}" Background="{TemplateBinding LineColor}" />
                                    <ContentControl
                                        x:Name="PART_Header"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        Content="{TemplateBinding Header}" />
                                    <Grid
                                        Grid.Column="2"
                                        Height="{TemplateBinding Line}"
                                        Background="{TemplateBinding LineColor}" />
                                </Grid>
                                <ContentControl
                                    x:Name="PART_Content"
                                    Grid.Row="1"
                                    Content="{TemplateBinding Content}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource LayLegendStyle}" TargetType="Lay:LayLegend" />
</ResourceDictionary>