src/LayuiPack/LayuiTemplate/Style/Default/LoadingStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayLoadingStyle" TargetType="Lay:LayLoading">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayLoading">
                    <Grid>
                        <ContentPresenter />
                        <Grid
                            x:Name="mask"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Grid Background="White" Opacity="0.2" />
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <UniformGrid
                                    Width="30"
                                    Height="30"
                                    Columns="2"
                                    RenderTransformOrigin="0.5,0.5"
                                    Rows="2">
                                    <UniformGrid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </UniformGrid.RenderTransform>
                                    <Rectangle
                                        x:Name="rectangle"
                                        Margin="1,1,1,1"
                                        Fill="{DynamicResource LightGreen}" />
                                    <Rectangle
                                        x:Name="rectangle2"
                                        Margin="1,1,1,1"
                                        Fill="{DynamicResource LightBlue}" />
                                    <Rectangle
                                        x:Name="rectangle3"
                                        Margin="1,1,1,1"
                                        Fill="{DynamicResource LightOrange}" />
                                    <Rectangle
                                        x:Name="rectangle1"
                                        Margin="1,1,1,1"
                                        Fill="{DynamicResource LightRed}" />
                                </UniformGrid>
                                <ContentControl
                                    x:Name="messageContent"
                                    Grid.Row="1"
                                    Margin="0,15,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding MessageContent}" />
                            </Grid>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="20,20,-20,-20">
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-20,-20,20,20">
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-20,20,20,-20">
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="20,-20,-20,20">
                                                <EasingThicknessKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseInOut" />
                                                </EasingThicknessKeyFrame.EasingFunction>
                                            </EasingThicknessKeyFrame>
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="rectangle3" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="1,1,1,1" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter TargetName="mask" Property="Opacity" Value="1" />
                            <Setter TargetName="mask" Property="IsHitTestVisible" Value="true" />
                        </Trigger>
                        <Trigger Property="MessageContent" Value="{x:Null}">
                            <Setter TargetName="messageContent" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayLoadingStyle}" TargetType="Lay:LayLoading" />
</ResourceDictionary>