src/LayuiPack/LayuiTemplate/Style/Default/NumericUpDownStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayNumericUpDownStyle" TargetType="{x:Type Lay:LayNumericUpDown}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#eee" />
        <Setter Property="HoverBorderBrush" Value="#D2D2D2" />
        <Setter Property="FocusedBorderBrush" Value="#D2D2D2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="Increment" Value="1" />
        <Setter Property="MinValue" Value="0" />
        <Setter Property="MaxValue" Value="100" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="LineWidth" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Lay:LayNumericUpDown}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Grid x:Name="bg">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="PART_LowerBtn"
                                Width="{Binding ElementName=bg, Path=ActualHeight}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Content="-"
                                Cursor="Hand"
                                FocusVisualStyle="{x:Null}"
                                Style="{x:Null}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Border
                                x:Name="PART_LeftLine"
                                Grid.Column="1"
                                Width="{TemplateBinding LineWidth}"
                                Background="{TemplateBinding BorderBrush}" />
                            <Grid Grid.Column="2">
                                <TextBox
                                    x:Name="PART_ValueHost"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    InputMethod.IsInputMethodEnabled="False"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Style="{x:Null}"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox">
                                            <ScrollViewer
                                                x:Name="PART_ContentHost"
                                                Focusable="false"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                            <Border
                                x:Name="PART_RightLine"
                                Grid.Column="3"
                                Width="{TemplateBinding LineWidth}"
                                Background="{TemplateBinding BorderBrush}" />
                            <Button
                                x:Name="PART_AddBtn"
                                Grid.Column="4"
                                Width="{Binding ElementName=bg, Path=ActualHeight}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                Content="+"
                                Cursor="Hand"
                                FocusVisualStyle="{x:Null}"
                                Style="{x:Null}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                            <Setter TargetName="PART_RightLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                            <Setter TargetName="PART_LeftLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                        </Trigger>
                        <Trigger SourceName="PART_ValueHost" Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                            <Setter TargetName="PART_RightLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                            <Setter TargetName="PART_LeftLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayNumericUpDownStyle}" TargetType="Lay:LayNumericUpDown" />
</ResourceDictionary>