src/LayuiPack/LayuiTemplate/Style/Default/NumericUpDownStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayNumericUpDownStyle" TargetType="{x:Type Lay:LayNumericUpDown}">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#eee" />
        <Setter Property="HoverBorderBrush" Value="#D2D2D2" />
        <Setter Property="FocusedBorderBrush" Value="#D2D2D2" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="Increment" Value="1" />
        <Setter Property="MinValue" Value="0" />
        <Setter Property="MaxValue" Value="100" />
        <Setter Property="Height" Value="38" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Line" Value="1" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Lay:LayNumericUpDown}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                                <Grid x:Name="bg">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button
                                        x:Name="PART_LowerBtn"
                                        Width="{Binding ElementName=bg, Path=ActualHeight}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        FocusVisualStyle="{x:Null}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Style="{x:Null}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <Viewbox>
                                                        <Grid Margin="5">
                                                            <Path
                                                                Width="13"
                                                                Height="2"
                                                                Margin="5"
                                                                Data="M863.74455 544.00086 163.424056 544.00086c-17.664722 0-32.00086-14.336138-32.00086-32.00086s14.336138-32.00086 32.00086-32.00086l700.320495 0c17.695686 0 31.99914 14.336138 31.99914 32.00086S881.440237 544.00086 863.74455 544.00086z"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Opacity="0.5"
                                                                Stretch="Fill" />
                                                        </Grid>
                                                    </Viewbox>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Border
                                        x:Name="PART_LeftLine"
                                        Grid.Column="1"
                                        Width="{TemplateBinding Line}"
                                        Background="{TemplateBinding BorderBrush}" />
                                    <Grid Grid.Column="2">
                                        <TextBox
                                            x:Name="PART_ValueHost"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            InputMethod.IsInputMethodEnabled="False"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                            Style="{x:Null}"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Focusable="false"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </Grid>
                                    <Border
                                        x:Name="PART_RightLine"
                                        Grid.Column="3"
                                        Width="{TemplateBinding Line}"
                                        Background="{TemplateBinding BorderBrush}" />
                                    <Button
                                        x:Name="PART_AddBtn"
                                        Grid.Column="4"
                                        Width="{Binding ElementName=bg, Path=ActualHeight}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        Cursor="Hand"
                                        FocusVisualStyle="{x:Null}"
                                        Style="{x:Null}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <Viewbox>
                                                        <Grid Margin="5">
                                                            <Path
                                                                Width="13"
                                                                Height="2"
                                                                Margin="5"
                                                                Data="M863.74455 544.00086 163.424056 544.00086c-17.664722 0-32.00086-14.336138-32.00086-32.00086s14.336138-32.00086 32.00086-32.00086l700.320495 0c17.695686 0 31.99914 14.336138 31.99914 32.00086S881.440237 544.00086 863.74455 544.00086z"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Opacity="0.5"
                                                                Stretch="Fill" />
                                                            <Path
                                                                Width="13"
                                                                Height="2"
                                                                Margin="5"
                                                                Data="M863.74455 544.00086 163.424056 544.00086c-17.664722 0-32.00086-14.336138-32.00086-32.00086s14.336138-32.00086 32.00086-32.00086l700.320495 0c17.695686 0 31.99914 14.336138 31.99914 32.00086S881.440237 544.00086 863.74455 544.00086z"
                                                                Fill="{TemplateBinding Foreground}"
                                                                Opacity="0.5"
                                                                RenderTransformOrigin="0.5,0.5"
                                                                Stretch="Fill">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform />
                                                                        <SkewTransform />
                                                                        <RotateTransform x:Name="RotateTransform" Angle="90" />
                                                                        <TranslateTransform />
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Grid>
                                                    </Viewbox>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger SourceName="PART_LowerBtn" Property="IsEnabled" Value="false">
                                    <Setter TargetName="PART_LowerBtn" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger SourceName="PART_AddBtn" Property="IsEnabled" Value="false">
                                    <Setter TargetName="PART_AddBtn" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                                    <Setter TargetName="PART_RightLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                                    <Setter TargetName="PART_LeftLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                                </Trigger>
                                <Trigger SourceName="PART_ValueHost" Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                                    <Setter TargetName="PART_RightLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                                    <Setter TargetName="PART_LeftLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Lay:LayNumericUpDown}">
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True">
                                <Grid x:Name="bg">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <TextBox
                                            x:Name="PART_ValueHost"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            InputMethod.IsInputMethodEnabled="False"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                            Style="{x:Null}"
                                            Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Template>
                                                <ControlTemplate TargetType="TextBox">
                                                    <ScrollViewer
                                                        x:Name="PART_ContentHost"
                                                        Focusable="false"
                                                        HorizontalScrollBarVisibility="Hidden"
                                                        VerticalScrollBarVisibility="Hidden" />
                                                </ControlTemplate>
                                            </TextBox.Template>
                                        </TextBox>
                                    </Grid>
                                    <Border
                                        x:Name="PART_LeftLine"
                                        Grid.Column="1"
                                        Width="{TemplateBinding Line}"
                                        Background="{TemplateBinding BorderBrush}" />
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Button
                                            x:Name="PART_AddBtn"
                                            Width="{Binding ElementName=bg, Path=ActualHeight}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            FocusVisualStyle="{x:Null}"
                                            Style="{x:Null}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="Transparent">
                                                        <Viewbox>
                                                            <Path
                                                                Width="13"
                                                                Height="6"
                                                                Margin="5"
                                                                Data="M76 326L490.6 740.7c5.7 5.7 13.3 8.79999999 21.4 8.8s15.69999999-3.2 21.4-8.8L948 326c8.6-8.6 11.2-21.59999999 6.5-32.9-4.7-11.3-15.69999999-18.6-27.9-18.6l-829.3 0c-12.2 0-23.2 7.4-27.9 18.6-4.6 11.3-2.1 24.3 6.6 32.9z"
                                                                Fill="{TemplateBinding Foreground}"
                                                                IsHitTestVisible="false"
                                                                Opacity="0.5"
                                                                RenderTransformOrigin="0.5,0.5"
                                                                Stretch="Fill">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform />
                                                                        <SkewTransform />
                                                                        <RotateTransform x:Name="RotateTransform" Angle="180" />
                                                                        <TranslateTransform />
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Viewbox>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <Border
                                            x:Name="PART_RightLine"
                                            Grid.Row="1"
                                            Height="{TemplateBinding Line}"
                                            Background="{TemplateBinding BorderBrush}" />
                                        <Button
                                            x:Name="PART_LowerBtn"
                                            Grid.Row="2"
                                            Width="{Binding ElementName=bg, Path=ActualHeight}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            Cursor="Hand"
                                            FocusVisualStyle="{x:Null}"
                                            Foreground="{TemplateBinding Foreground}"
                                            Style="{x:Null}">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Grid Background="Transparent">
                                                        <Viewbox>
                                                            <Path
                                                                Width="13"
                                                                Height="6"
                                                                Margin="5"
                                                                Data="M76 326L490.6 740.7c5.7 5.7 13.3 8.79999999 21.4 8.8s15.69999999-3.2 21.4-8.8L948 326c8.6-8.6 11.2-21.59999999 6.5-32.9-4.7-11.3-15.69999999-18.6-27.9-18.6l-829.3 0c-12.2 0-23.2 7.4-27.9 18.6-4.6 11.3-2.1 24.3 6.6 32.9z"
                                                                Fill="{TemplateBinding Foreground}"
                                                                IsHitTestVisible="false"
                                                                Opacity="0.5"
                                                                RenderTransformOrigin="0.5,0.5"
                                                                Stretch="Fill">
                                                                <Path.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform />
                                                                        <SkewTransform />
                                                                        <RotateTransform x:Name="RotateTransform" Angle="0" />
                                                                        <TranslateTransform />
                                                                    </TransformGroup>
                                                                </Path.RenderTransform>
                                                            </Path>
                                                        </Viewbox>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="border" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger SourceName="PART_LowerBtn" Property="IsEnabled" Value="false">
                                    <Setter TargetName="PART_LowerBtn" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger SourceName="PART_AddBtn" Property="IsEnabled" Value="false">
                                    <Setter TargetName="PART_AddBtn" Property="Opacity" Value="0.56" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                                    <Setter TargetName="PART_RightLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                                    <Setter TargetName="PART_LeftLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                                </Trigger>
                                <Trigger SourceName="PART_ValueHost" Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                                    <Setter TargetName="PART_RightLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                                    <Setter TargetName="PART_LeftLine" Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource LayNumericUpDownStyle}" TargetType="Lay:LayNumericUpDown" />
</ResourceDictionary>