src/LayuiPack/LayuiTemplate/Style/Default/TimelineItemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls">
    <Style x:Key="LayTimelineItemStyle" TargetType="Lay:LayTimelineItem">
        <Setter Property="HeaderVerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayTimelineItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Ellipse
                                Width="20"
                                Height="20"
                                Stroke="{DynamicResource Green}"
                                StrokeThickness="1" />
                            <ContentControl
                                x:Name="headerContent"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                HorizontalAlignment="{TemplateBinding HeaderHorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding HeaderVerticalAlignment}"
                                Content="{TemplateBinding Header}" />
                        </Grid>
                        <Grid x:Name="content" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid
                                    Width="1"
                                    HorizontalAlignment="Center"
                                    Background="{DynamicResource Gray}" />
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="5,5,0,5" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsContentState" Value="false">
                            <Setter TargetName="content" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsContentState" Value="True">
                            <Setter TargetName="content" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayTimelineItemStyle}" TargetType="Lay:LayTimelineItem" />
</ResourceDictionary>