src/LayuiPack/LayuiTemplate/Style/Default/ToolTipStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Lay:LayTransition
                        x:Name="Transition"
                        Style="{DynamicResource LayTransitionStyle}"
                        Type="Default">
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Opacity="0.5" Color="Black" />
                            </Border.Background>
                            <ContentPresenter Margin="10" />
                        </Border>
                    </Lay:LayTransition>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Transition" Property="Type" Value="Zoom" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayToolTipStyle}" TargetType="ToolTip" />
</ResourceDictionary>