src/LayuiPack/LayuiTemplate/Style/Default/ToolTipStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayToolTipStyle" TargetType="Lay:LayToolTip">
        <Setter Property="ToolTipForeground" Value="White" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayToolTip">
                    <Grid>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            Placement="Center"
                            PlacementTarget="{Binding ElementName=PART_Content}"
                            VerticalOffset="{Binding ElementName=PART_Content, Path=ActualHeight}">
                            <Border
                                Name="Border"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                <ContentPresenter
                                    Margin="10"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    ContentSource="ToolTipContent"
                                    TextBlock.Foreground="{TemplateBinding ToolTipForeground}" />
                            </Border>
                        </Popup>
                        <ContentPresenter x:Name="PART_Content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="true" />
                        </Trigger>
                        <Trigger Property="ToolTipContent" Value="{x:Null}">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayToolTipStyle}" TargetType="Lay:LayToolTip" />
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Lay:LayTransition
                        x:Name="Transition"
                        Style="{DynamicResource LayTransitionStyle}"
                        Type="Default">
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="Black" />
                            </Border.Background>
                            <ContentPresenter Margin="10" />
                        </Border>
                    </Lay:LayTransition>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Transition" Property="Type" Value="Zoom" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
</ResourceDictionary>