src/LayuiPack/LayuiTemplate/Style/Default/TransitionControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">
    <Style x:Key="LayTransitionStyle" TargetType="Lay:LayTransition">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayTransition">
                    <ControlTemplate.Resources>
                        <!--  ZoomAnimation Start  -->
                        <DoubleAnimation
                            x:Key="ZoomScaleXDecimalAnimation"
                            Storyboard.TargetName="ScaleTransform"
                            Storyboard.TargetProperty="ScaleX"
                            From="0"
                            To="1"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            x:Key="ZoomScaleYDecimalAnimation"
                            Storyboard.TargetName="ScaleTransform"
                            Storyboard.TargetProperty="ScaleY"
                            From="0"
                            To="1"
                            Duration="0:0:0.3">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            x:Key="ZoomOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.3" />
                        <!--  ZoomAnimation End  -->
                        <!--  GradientAnimation Start  -->
                        <DoubleAnimation
                            x:Key="GradientScaleXDecimalAnimation"
                            Storyboard.TargetName="ScaleTransform"
                            Storyboard.TargetProperty="ScaleX"
                            From="1"
                            To="1"
                            Duration="0" />
                        <DoubleAnimation
                            x:Key="GradientScaleYDecimalAnimation"
                            Storyboard.TargetName="ScaleTransform"
                            Storyboard.TargetProperty="ScaleY"
                            From="1"
                            To="1"
                            Duration="0" />
                        <DoubleAnimation
                            x:Key="GradientOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.8" />
                        <!--  ZoomAnimation End  -->
                        <!--  DefaultAnimation Start  -->
                        <DoubleAnimation
                            x:Key="DefaultScaleXDecimalAnimation"
                            Storyboard.TargetName="ScaleTransform"
                            Storyboard.TargetProperty="ScaleX"
                            From="1"
                            To="1"
                            Duration="0" />
                        <DoubleAnimation
                            x:Key="DefaultScaleYDecimalAnimation"
                            Storyboard.TargetName="ScaleTransform"
                            Storyboard.TargetProperty="ScaleY"
                            From="1"
                            To="1"
                            Duration="0" />
                        <DoubleAnimation
                            x:Key="DefaultOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="1"
                            Duration="0" />
                        <!--  DefaultAnimation End  -->
                        <!--  SlideInToBottomAnimationn Start  -->
                        <DoubleAnimation
                            x:Key="SlideInToBottomYDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="Y"
                            From="30"
                            To="0"
                            Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <CircleEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation
                            x:Key="SlideInToBottomOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.5" />
                        <!--  SlideInToBottomAnimationn End  -->
                        <!--  SlideOutToBottomAnimationn Start  -->
                        <DoubleAnimationUsingKeyFrames
                            x:Key="SlideOutToBottomYDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="Y">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            x:Key="SlideOutToBottomOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.5" />
                        <!--  SlideOutToBottomAnimationn End  -->
                        <!--  SlideInToTopAnimationn Start  -->
                        <DoubleAnimationUsingKeyFrames
                            x:Key="SlideInToTopYDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="Y">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-30" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            x:Key="SlideInToTopOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.5" />
                        <!--  SlideInToTopAnimationn End  -->
                        <!--  SlideOutToTopAnimationn Start  -->
                        <DoubleAnimationUsingKeyFrames
                            x:Key="SlideOutToTopYDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="Y">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            x:Key="SlideOutToTopOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.5" />
                        <!--  SlideOutToTopAnimationn End  -->
                        <!--  SlideInToRightAnimationn Start  -->
                        <DoubleAnimationUsingKeyFrames
                            x:Key="SlideInToRightXDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0" Value="30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            x:Key="SlideInToRightOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.5" />
                        <!--  SlideInToRightAnimationn End  -->
                        <!--  SlideOutToRightAnimationn Start  -->
                        <DoubleAnimationUsingKeyFrames
                            x:Key="SlideOutToRightXDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            x:Key="SlideOutToRightOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.5" />
                        <!--  SlideOutToRightAnimationn End  -->
                        <!--  SlideInToLeftAnimationn Start  -->
                        <DoubleAnimationUsingKeyFrames
                            x:Key="SlideInToLeftXDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            x:Key="SlideInToLeftOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="0"
                            To="1"
                            Duration="0:0:0.5" />
                        <!--  SlideInToLeftAnimationn End  -->
                        <!--  SlideOutToLeftAnimationn Start  -->
                        <DoubleAnimationUsingKeyFrames
                            x:Key="SlideOutToLeftXDecimalAnimation"
                            Storyboard.TargetName="TranslateTransform"
                            Storyboard.TargetProperty="X">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-30">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.51" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation
                            x:Key="SlideOutToLeftOpacityDecimalAnimation"
                            Storyboard.TargetName="TransitionBody"
                            Storyboard.TargetProperty="Opacity"
                            From="1"
                            To="0"
                            Duration="0:0:0.5" />
                        <!--  SlideOutToLeftAnimationn End  -->
                    </ControlTemplate.Resources>
                    <Grid
                        x:Name="TransitionBody"
                        Opacity="0"
                        RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ScaleTransform" ScaleX="0" ScaleY="0" />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform x:Name="TranslateTransform" />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayTransitionStyle}" TargetType="Lay:LayTransition" />
</ResourceDictionary>