UI/LayuiPack/LayuiTemplate/Style/SliderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control">

    <!--  禁用色  -->
    <SolidColorBrush x:Key="Disable" Color="#C2C2C2" />
    <!--  增多色  -->
    <SolidColorBrush x:Key="Increase" Color="#EEEEEE" />

    <!--  圈圈默认大小  -->
    <sys:Double x:Key="ThumbDefaultSize">16</sys:Double>
    <!--  圈圈放大大小  -->
    <sys:Double x:Key="ThumbEnlargeSize">18</sys:Double>
    <!--  条条默认大小  -->
    <sys:Double x:Key="RepeatButtonSize">4</sys:Double>

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Width" Value="{DynamicResource ThumbDefaultSize}" />
        <Setter Property="Height" Value="{DynamicResource ThumbDefaultSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border BorderBrush="{TemplateBinding Background}" BorderThickness="2" Background="#FFFFFF" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="20"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Width" Value="{DynamicResource ThumbEnlargeSize}" />
                            <Setter Property="Height" Value="{DynamicResource ThumbEnlargeSize}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="{DynamicResource RepeatButtonSize}" />
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- 水平滑条 -->
    <ControlTemplate x:Key="LaySliderHorizontal" TargetType="{x:Type Lay:LaySlider}">
        <Grid x:Name="grid" Height="18" Width="{TemplateBinding Width}">
            <Track Grid.Column="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButton}" Height="4" Width="{TemplateBinding Width}" Background="{TemplateBinding Background}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButton}" Height="4" Width="{TemplateBinding Width}" Background="{DynamicResource Increase}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Background="{TemplateBinding Background}" Style="{StaticResource ThumbStyle}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- 垂直滑条 -->
    <ControlTemplate x:Key="LaySliderVertical" TargetType="{x:Type Lay:LaySlider}">
        <Grid x:Name="grid" Width="18" Height="{TemplateBinding Height}">
            <Track Grid.Column="1" Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButton}" Width="4" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource RepeatButton}" Width="4" Height="{TemplateBinding Height}" Background="{DynamicResource Increase}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Background="{TemplateBinding Background}" Style="{StaticResource ThumbStyle}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!-- 滑条 -->
    <Style TargetType="{x:Type Lay:LaySlider}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />

        <Setter Property="Focusable" Value="False"  />
        <Setter Property="IsMoveToPointEnabled" Value="True"  />
        <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
        <Setter Property="Background" Value="{DynamicResource Green}" />
        <Setter Property="Template" Value="{StaticResource LaySliderHorizontal}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource LaySliderVertical}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Disable}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>