UI/LayuiPack/LayuiTemplate/Style/SliderStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  禁用色  -->
    <SolidColorBrush x:Key="Disable" Color="#C2C2C2" />
    <!--  增多色  -->
    <SolidColorBrush x:Key="Increase" Color="#EEEEEE" />
    <!--  圈圈背景色  -->
    <SolidColorBrush x:Key="ThumbBackground" Color="#FFFFFF" />

    <!--  圈圈默认大小  -->
    <sys:Double x:Key="ThumbDefaultSize">16</sys:Double>
    <!--  条条默认大小  -->
    <sys:Double x:Key="RepeatButtonSize">4</sys:Double>

    <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Width" Value="{DynamicResource ThumbDefaultSize}" />
        <Setter Property="Height" Value="{DynamicResource ThumbDefaultSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Lay:LaySliderCanvas>
                        <Grid
                            x:Name="ToolTip"
                            Canvas.Bottom="15"
                            IsHitTestVisible="False"
                            Opacity="0">
                            <Border
                                Padding="5,2"
                                Background="Black"
                                CornerRadius="2">
                                <TextBlock Foreground="White" Text="{Binding RelativeSource={RelativeSource AncestorType=Lay:LaySlider}, Path=Value}" />
                            </Border>
                            <Grid
                                Width="5"
                                Height="5"
                                VerticalAlignment="Bottom"
                                Background="Black"
                                RenderTransformOrigin="0.5,0.5">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform Y="2.5" />
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                        </Grid>
                        <Border
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource ThumbBackground}"
                            BorderBrush="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="8"
                            RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="ThumbScaleTransform" ScaleX="1" ScaleY="1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                    </Lay:LaySliderCanvas>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowTips}" Value="true" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsMouseOver}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <!--  新增鼠标移上去的缓冲动画《对原有的大小进行放大，不破坏原有样式,放大1.125倍，单纯的设置宽高多出的部分会被切割视觉上有瑕疵》  -->
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            To="1.125"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            To="1.125"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToolTip"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToolTip"
                                            Storyboard.TargetProperty="(Canvas.Bottom)"
                                            To="25"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="ThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleX"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ThumbScaleTransform"
                                            Storyboard.TargetProperty="ScaleY"
                                            Duration="0:0:0.2" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToolTip"
                                            Storyboard.TargetProperty="Opacity"
                                            Duration="0:0:0.1" />
                                        <DoubleAnimation
                                            Storyboard.TargetName="ToolTip"
                                            Storyboard.TargetProperty="(Canvas.Bottom)"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="{DynamicResource RepeatButtonSize}" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  水平滑条  -->
    <ControlTemplate x:Key="LaySliderHorizontal" TargetType="{x:Type Lay:LaySlider}">
        <Grid
            x:Name="grid"
            Width="{TemplateBinding Width}"
            Height="18">
            <Track Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Width="{TemplateBinding Width}"
                        Height="4"
                        Background="{TemplateBinding Background}"
                        Style="{StaticResource RepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Width="{TemplateBinding Width}"
                        Height="4"
                        Background="{DynamicResource Increase}"
                        Style="{StaticResource RepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Background="{TemplateBinding Background}" Style="{StaticResource ThumbStyle}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--  垂直滑条  -->
    <ControlTemplate x:Key="LaySliderVertical" TargetType="{x:Type Lay:LaySlider}">
        <Grid
            x:Name="grid"
            Width="18"
            Height="{TemplateBinding Height}">
            <Track Name="PART_Track" Grid.Column="1">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                        Width="4"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        Style="{StaticResource RepeatButton}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                        Width="4"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource Increase}"
                        Style="{StaticResource RepeatButton}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Background="{TemplateBinding Background}" Style="{StaticResource ThumbStyle}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--  滑条  -->
    <Style TargetType="{x:Type Lay:LaySlider}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource Green}" />
        <Setter Property="Template" Value="{StaticResource LaySliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource LaySliderVertical}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource Disable}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>