src/LayuiPack/LayuiTemplate/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/TransitionControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/FontsStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ColorStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ControlBaseStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/TextBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/PasswordBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ProgressBarStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/RadioButtonStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/DataGridStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/SliderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/DialogStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/WindowStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/TabControlStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/TabItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/ExpanderStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/MenuStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/MenuItemStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LayuiTemplate;component/Style/Default/LoadingStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>