src/LayuiPack/LayuiApp/Languaes/en_US.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Github">Github</sys:String>
    <sys:String x:Key="Title">Welcome to Layui WPF</sys:String>
    <sys:String x:Key="BasicElements">Basic Elements</sys:String>
    <sys:String x:Key="Icon">Icon</sys:String>
    <sys:String x:Key="Skeleton">Skeleton</sys:String>
    <sys:String x:Key="Button">Button</sys:String>
    <sys:String x:Key="Form">Form</sys:String>
    <sys:String x:Key="Menu">Menu</sys:String>
    <sys:String x:Key="TabControl">TabControl</sys:String>
    <sys:String x:Key="ProgressBar">ProgressBar</sys:String>
    <sys:String x:Key="Panel">Panel</sys:String>
    <sys:String x:Key="Tag">Tag</sys:String>
    <sys:String x:Key="Expander">Expander</sys:String>
    <sys:String x:Key="Transition">Transition</sys:String>
    <sys:String x:Key="Loading">Loading</sys:String>
    <sys:String x:Key="GIF">GIF</sys:String>
    <sys:String x:Key="ScaleImage">ScaleImage</sys:String>
    <sys:String x:Key="Timeline">Timeline</sys:String>
    <sys:String x:Key="AuxiliaryElement">AuxiliaryElement</sys:String>
    <sys:String x:Key="FlowItemsControl">FlowItemsControl</sys:String>
    <sys:String x:Key="ComponentExamples">ComponentExamples</sys:String>
    <sys:String x:Key="AnimationCommand">AnimationCommand</sys:String>
    <sys:String x:Key="ToolTip">ToolTip</sys:String>
    <sys:String x:Key="Badge">Badge</sys:String>
    <sys:String x:Key="Ripple">Ripple</sys:String>
    <sys:String x:Key="PopupBox">PopupBox</sys:String>
    <sys:String x:Key="Dialog">Dialog</sys:String>
    <sys:String x:Key="Drawer">Drawer</sys:String>
    <sys:String x:Key="DateTime">DateTime</sys:String>
    <sys:String x:Key="DataGrid">DataGrid</sys:String>
    <sys:String x:Key="Pagination">Pagination</sys:String>
    <sys:String x:Key="DropDownMenu">Drop-down menu</sys:String>
    <sys:String x:Key="Upload">File upload</sys:String>
    <sys:String x:Key="ShuttleGrid">Shuttle Grid</sys:String>
    <sys:String x:Key="TreeView">TreeView</sys:String>
    <sys:String x:Key="Cascader">Cascader</sys:String>
    <sys:String x:Key="TreeSelect">TreeSelect</sys:String>
    <sys:String x:Key="Slider">Slider</sys:String>
    <sys:String x:Key="Score">Score</sys:String>
    <sys:String x:Key="Carousel">Carousel</sys:String>
    <sys:String x:Key="Message">Message</sys:String>
    <sys:String x:Key="Notification">Notification</sys:String>
    <sys:String x:Key="NoticeBar">NoticeBar</sys:String>
    <sys:String x:Key="Keyboard">Keyboard</sys:String>
    <sys:String x:Key="Code">Honestly typing code</sys:String>
</ResourceDictionary>