src/LayuiPack/LayuiApp/Languaes/zh_CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Github">关于项目</sys:String>
    <sys:String x:Key="Title">欢迎来到Layui-WPF</sys:String>
    <sys:String x:Key="BasicElements">基本元素</sys:String>
    <sys:String x:Key="Icon">图标</sys:String>
    <sys:String x:Key="Skeleton">骨架屏</sys:String>
    <sys:String x:Key="Button">按钮</sys:String>
    <sys:String x:Key="Form">表单</sys:String>
    <sys:String x:Key="Menu">基础菜单</sys:String>
    <sys:String x:Key="TabControl">选项卡</sys:String>
    <sys:String x:Key="ProgressBar">进度条</sys:String>
    <sys:String x:Key="Panel">面板</sys:String>
    <sys:String x:Key="Tag">标签</sys:String>
    <sys:String x:Key="Expander">折叠板</sys:String>
    <sys:String x:Key="Transition">过渡动画</sys:String>
    <sys:String x:Key="Loading">加载动画</sys:String>
    <sys:String x:Key="GIF">Gif动画</sys:String>
    <sys:String x:Key="ScaleImage">可缩放图片</sys:String>
    <sys:String x:Key="Timeline">时间线</sys:String>
    <sys:String x:Key="AuxiliaryElement">辅助元素</sys:String>
    <sys:String x:Key="FlowItemsControl">流加载容器</sys:String>
    <sys:String x:Key="ComponentExamples">组件示例</sys:String>
    <sys:String x:Key="AnimationCommand">关键帧动画命令绑定</sys:String>
    <sys:String x:Key="ToolTip">鼠标移上信息</sys:String>
    <sys:String x:Key="Badge">标记</sys:String>
    <sys:String x:Key="Ripple">波纹</sys:String>
    <sys:String x:Key="PopupBox">弹出框</sys:String>
    <sys:String x:Key="Dialog">对话框</sys:String>
    <sys:String x:Key="Drawer">抽屉</sys:String>
    <sys:String x:Key="DateTime">日期与时间选择</sys:String>
    <sys:String x:Key="DataGrid">数据表格</sys:String>
    <sys:String x:Key="Pagination">分页</sys:String>
    <sys:String x:Key="DropDownMenu">下拉菜单</sys:String>
    <sys:String x:Key="Upload">文件上传</sys:String>
    <sys:String x:Key="ShuttleGrid">穿梭格</sys:String>
    <sys:String x:Key="TreeView">树形组件</sys:String>
    <sys:String x:Key="Cascader">级联选择器</sys:String>
    <sys:String x:Key="TreeSelect">树选择</sys:String>
    <sys:String x:Key="Slider">滑块</sys:String>
    <sys:String x:Key="Score">评分</sys:String>
    <sys:String x:Key="Carousel">轮播图</sys:String>
    <sys:String x:Key="Message">提示信息</sys:String>
    <sys:String x:Key="Notification">通知</sys:String>
    <sys:String x:Key="NoticeBar">公告栏</sys:String>
    <sys:String x:Key="Keyboard">键盘</sys:String>
    <sys:String x:Key="Code">老老实实打代码</sys:String>
</ResourceDictionary>