UI/LayuiPack/Models/LayuiFundamentalElement/Views/Button.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
    xmlns:Nv="clr-namespace:Layui.Core.Resource;assembly=Layui.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayuiFundamentalElement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <WrapPanel Orientation="Horizontal">
        <Lay:LayButton
            Margin="5"
            Content="原始按钮"
            Type="Primary" />
        <Lay:LayButton
            Margin="5"
            Content="默认按钮"
            Type="Default" />
        <Lay:LayButton
            Margin="5"
            Content="百搭按钮"
            Type="Normal" />
        <Lay:LayButton Margin="5" Type="Normal">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource IconFont}"
                    Text="&#xf2bc;" />
                <TextBlock Text="图标" />
            </StackPanel>
        </Lay:LayButton>
        <Lay:LayButton
            Margin="5"
            Content="暖色按钮"
            Type="Warm" />
        <Lay:LayButton
            Margin="5"
            Content="警告按钮"
            Type="Danger" />
        <Lay:LayButton
            Margin="5"
            Content="禁用按钮"
            IsEnabled="False"
            Type="Primary" />
    </WrapPanel>
</UserControl>
