UI/LayuiPack/Models/LayuiFundamentalElement/Views/Slider.xaml

<UserControl x:Class="LayuiFundamentalElement.Views.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
             xmlns:local="clr-namespace:LayuiFundamentalElement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">


    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Margin="20">

            <Grid Margin="0,20">
                <Grid Height="2" Background="#D2D2D2" />
                <TextBlock
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Background="White"
                Foreground="#B2000000"
                Text="基本滑块" />
            </Grid>
            <Lay:LaySlider Value="20" Maximum="100" />

            <Grid Margin="0,20">
                <Grid Height="2" Background="#D2D2D2" />
                <TextBlock
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Background="White"
                Foreground="#B2000000"
                Text="垂直滑块" />
            </Grid>
            <StackPanel Height="200" Orientation="Horizontal">
                <Lay:LaySlider Value="20" Maximum="100" Orientation="Vertical" Margin="20,0" />
                <Lay:LaySlider Value="30" Maximum="100" Orientation="Vertical" Margin="20,0" Background="#FF5722" />
            </StackPanel>

            <Grid Margin="0,20">
                <Grid Height="2" Background="#D2D2D2" />
                <TextBlock
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Background="White"
                Foreground="#B2000000"
                Text="自定义颜色" />
            </Grid>
            <Lay:LaySlider Value="30" Maximum="100" Background="#1E9FFF" Margin="0,10"/>
            <Lay:LaySlider Value="40" Maximum="100" Background="#5FB878" Margin="0,10"/>
            <Lay:LaySlider Value="50" Maximum="100" Background="#FF5722" Margin="0,10"/>

            <Grid Margin="0,20">
                <Grid Height="2" Background="#D2D2D2" />
                <TextBlock
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Background="White"
                Foreground="#B2000000"
                Text="禁用滑块" />
            </Grid>
            <Lay:LaySlider Value="30" Maximum="100" IsEnabled="False"/>


        </StackPanel>

    </ScrollViewer>



</UserControl>
