src/LayuiPack/Models/LayuiComponentExample/Views/AnimationCommand.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.AnimationCommand"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:LayHelper="clr-namespace:LayuiTemplate.Extend;assembly=LayuiTemplate"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid
        x:Name="grid"
        Width="80"
        Height="80"
        Background="{StaticResource Green}"
        RenderTransformOrigin="0.5,0.5">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Completed" SourceName="ColorAnimation">
                <i:InvokeCommandAction Command="{Binding ColorAnimationCompletedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!--  触发器方式执行命令绑定 请看上面 ColorAnimationCompletedCommand命令  -->
                        <ColorAnimationUsingKeyFrames
                            x:Name="ColorAnimation"
                            Storyboard.TargetName="grid"
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                            <EasingColorKeyFrame KeyTime="0:0:2" Value="Red" />
                        </ColorAnimationUsingKeyFrames>
                        <!--  附加属性方式执行命令绑定  -->
                        <DoubleAnimationUsingKeyFrames
                            LayHelper:LayAnimationsHelper.CompletedCommand="{Binding DoubleAnimationCompletedCommand}"
                            LayHelper:LayAnimationsHelper.IsExtend="True"
                            Storyboard.TargetName="grid"
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="100">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <BackEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
