src/LayuiPack/Models/LayuiComponentExample/Views/Carousel.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.Carousel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayuiTemplate.Controls;assembly=LayuiTemplate"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer>
        <StackPanel>
            <lay:LayGradientCarousel Height="300" ItemsSource="{Binding Images}">
                <lay:LayGradientCarousel.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Stretch="Fill" />
                    </DataTemplate>
                </lay:LayGradientCarousel.ItemTemplate>
            </lay:LayGradientCarousel>
            <lay:LaySlideCarousel Height="300">
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Red" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Red" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Red" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
                <lay:LayCarouselItem>
                    <Button Width="50" Background="Black" />
                </lay:LayCarouselItem>
            </lay:LaySlideCarousel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
