src/LayuiPack/Models/LayuiComponentExample/Views/DataGrid.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.DataGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LayuiComponentExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="500"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Lay:LayDataGrid
        Margin="5"
        FrozenColumnCount="1"
        IsActive="{Binding IsActive}"
        ItemsSource="{Binding ListData}">
        <Lay:LayDataGrid.Resources>
            <ContextMenu x:Key="DataItemsContextMenu">
                <MenuItem
                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:DataGrid}, Path=DataContext.GetItemsCommand}"
                    CommandParameter="{Binding}"
                    Header="获取数据" />
            </ContextMenu>
        </Lay:LayDataGrid.Resources>
        <Lay:LayDataGrid.RowStyle>
            <Style BasedOn="{StaticResource LayDataGridRowStyle}" TargetType="DataGridRow">
                <Setter Property="ContextMenu" Value="{StaticResource DataItemsContextMenu}" />
            </Style>
        </Lay:LayDataGrid.RowStyle>
        <Lay:LayDataGrid.Columns>
            <DataGridTemplateColumn MinWidth="50" MaxWidth="50">
                <DataGridTemplateColumn.Header>
                    <Lay:LayCheckBox HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Lay:LayCheckBox HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
                MinWidth="150"
                MaxWidth="150"
                Binding="{Binding Index, Mode=OneWay}"
                Header="编号" />
            <DataGridTextColumn
                Width="200"
                Binding="{Binding Name, Mode=OneWay}"
                Header="名称" />
            <DataGridTemplateColumn Width="*" Header="跨列">
                <DataGridTemplateColumn.HeaderStyle>
                    <Style BasedOn="{StaticResource LayColumnHeaderStyle}" TargetType="DataGridColumnHeader">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.CellStyle>
                    <Style BasedOn="{StaticResource LayDataGridCellStyle}" TargetType="DataGridCell">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </DataGridTemplateColumn.CellStyle>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <Grid
                                Grid.Column="1"
                                Width="1"
                                Background="{DynamicResource Gray}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn MinWidth="200" MaxWidth="200">
                <DataGridTemplateColumn.Header>
                    <TextBlock Text="进度" />
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Lay:LayProgressBar
                                x:Name="ProgressBar"
                                Height="10"
                                VerticalAlignment="Center"
                                Value="{Binding ProgressBarValue, Mode=OneWay}" />
                            <TextBlock Grid.Column="1" Text="{Binding ElementName=ProgressBar, Path=Value, StringFormat={}{0}%}" />
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </Lay:LayDataGrid.Columns>
        <Lay:LayDataGrid.RowDetailsTemplate>
            <DataTemplate>
                <Expander
                    Padding="10"
                    Background="Transparent"
                    BorderThickness="0"
                    Header="详情信息">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="名称: " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="进度: " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding ProgressBarValue}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="12"
                                Text="编号 " />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Index}" />
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </DataTemplate>
        </Lay:LayDataGrid.RowDetailsTemplate>
    </Lay:LayDataGrid>
</UserControl>
