src/LayuiPack/Models/LayuiComponentExample/Views/DateTime.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.DateTime"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer>
        <StackPanel HorizontalAlignment="Left">
            <Lay:LayDatePicker
                Width="250"
                Height="35"
                Margin="5"
                HorizontalAlignment="Left"
                IsReadOnly="False" />
            <Lay:LayDateRangePicker
                Width="250"
                Height="35"
                Margin="5"
                HorizontalAlignment="Left"
                SelectedDates="{Binding SelectedDates, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Lay:LayDateTimeRangePicker
                Height="35"
                Margin="5"
                HorizontalAlignment="Left" />
            <Lay:LayDateTimePicker
                Width="250"
                Height="35"
                Margin="5"
                HorizontalAlignment="Left" />
            <Lay:LayTimePicker
                Width="250"
                Height="35"
                Margin="5"
                HorizontalAlignment="Left" />
            <Calendar Margin="5" HorizontalAlignment="Left" />
            <Lay:LayTextBox
                Width="250"
                Margin="5"
                HorizontalAlignment="Left"
                Text="{Binding ElementName=time, Path=Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Lay:LayTimer
                x:Name="time"
                Margin="5"
                HorizontalAlignment="Left" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
