src/LayuiPack/Models/LayuiComponentExample/Views/Dialog.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.Dialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Global="clr-namespace:LayuiTemplate.Global;assembly=LayuiTemplate"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls;assembly=LayuiTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayuiComponentExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Lay:LayDialogHost Global:LayDialog.Tooken="Dialog" />
        <StackPanel VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Lay:LayButton
                    Margin="10"
                    Command="{Binding DialogShowCommand}"
                    CommandParameter="false"
                    Content="弹窗测试"
                    Type="Normal" />
                <Lay:LayButton
                    Margin="10"
                    Command="{Binding DialogShowCommand}"
                    CommandParameter="true"
                    Content="模态弹窗测试"
                    Type="Normal" />
                <Lay:LayButton
                    Margin="10"
                    Command="{Binding LocalDialogShowCommand}"
                    Content="本页窗体"
                    Type="Normal" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Lay:LayButton
                    Margin="10"
                    Command="{Binding DialogShowWindowCommand}"
                    CommandParameter="false"
                    Content="弹窗测试"
                    Type="Normal" />
                <Lay:LayButton
                    Margin="10"
                    Command="{Binding DialogShowWindowCommand}"
                    CommandParameter="true"
                    Content="模态弹窗测试"
                    Type="Normal" />
            </StackPanel>
        </StackPanel>
        <Lay:LayButton
            Grid.Row="1"
            Margin="10"
            Command="{Binding CloseDialogCommand}"
            Content="关闭本页窗体"
            Type="Normal" />
    </Grid>

</UserControl>
