src/LayuiPack/Models/LayuiComponentExample/Views/Icon.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.Icon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="Icons"
            BorderThickness="0"
            ItemsSource="{Binding Items}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedIndex="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip
                                Background="{x:Null}"
                                BorderThickness="0"
                                Style="{x:Null}">
                                <Border
                                    Padding="5"
                                    Background="White"
                                    BorderBrush="{DynamicResource Gray}"
                                    BorderThickness="1"
                                    CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                    <TextBlock
                                        FontFamily="{DynamicResource IconFont}"
                                        FontSize="200"
                                        Foreground="Black"
                                        Text="{Binding Key}" />
                                </Border>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="{DynamicResource Green}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel Margin="5" SpacingMode="Uniform" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="80" Height="80">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource IconFont}"
                            FontSize="35"
                            Text="{Binding Key}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="Value"
                IsHitTestVisible="false"
                Opacity="0">
                <Run>
                    &lt;TextBlock FontFamily="{DynamicResource IconFont}"
                </Run>
                <Run Text="{Binding ElementName=Icons, Path=SelectedItem.Value, Mode=OneWay, StringFormat={}Text\=\&quot;{0}\&quot;}" />
                <Run>
                    />
                </Run>
            </TextBlock>
            <TextBox
                Padding="10,0"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="{Binding ElementName=Value, Path=Text, Mode=OneWay}" />
            <Lay:LayButton
                Grid.Column="1"
                Height="auto"
                Margin="5,0,0,0"
                Command="{Binding CopyCommand}"
                CommandParameter="{Binding ElementName=Icons, Path=SelectedItem.Value, Mode=OneWay}"
                Content="复制"
                Type="Default" />
        </Grid>
    </Grid>
</UserControl>
