src/LayuiPack/Models/LayuiComponentExample/Views/Message.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Global="clr-namespace:LayuiTemplate.Global;assembly=LayuiTemplate"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls;assembly=LayuiTemplate"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Lay:LayMessageHost HorizontalAlignment="Right" Global:LayMessage.Tooken="Message" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="全局提示信息" />
            <StackPanel Orientation="Horizontal">
                <Lay:LayButton
                    Margin="5"
                    Command="{Binding GlobalMessageCommand}"
                    CommandParameter="1"
                    Content="成功"
                    Type="Default" />
                <Lay:LayButton
                    Margin="5"
                    Command="{Binding GlobalMessageCommand}"
                    CommandParameter="2"
                    Content="警告"
                    Type="Warm" />
                <Lay:LayButton
                    Margin="5"
                    Command="{Binding GlobalMessageCommand}"
                    CommandParameter="3"
                    Content="错误"
                    Type="Danger" />
            </StackPanel>
            <TextBlock Text="内部提示信息" />
            <StackPanel Orientation="Horizontal">
                <Lay:LayButton
                    Margin="5"
                    Command="{Binding MessageCommand}"
                    CommandParameter="1"
                    Content="成功"
                    Type="Default" />
                <Lay:LayButton
                    Margin="5"
                    Command="{Binding MessageCommand}"
                    CommandParameter="2"
                    Content="警告"
                    Type="Warm" />
                <Lay:LayButton
                    Margin="5"
                    Command="{Binding MessageCommand}"
                    CommandParameter="3"
                    Content="错误"
                    Type="Danger" />
            </StackPanel>

            <TextBlock Text="自定义弹出内容" />
            <StackPanel Orientation="Horizontal">
                <Lay:LayButton
                    Margin="5"
                    Command="{Binding ControlsMessageCommand}"
                    CommandParameter="1"
                    Content="点我"
                    Type="Default" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
