src/LayuiPack/Models/LayuiComponentExample/Views/Pagination.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.Pagination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LayuiComponentExample.Views"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="body" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Lay:LayDataGrid
            x:Name="LayDataGrid"
            IsActive="{Binding IsActive}"
            ItemsSource="{Binding ListData}">
            <Lay:LayDataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="名称" />
            </Lay:LayDataGrid.Columns>
        </Lay:LayDataGrid>
        <Lay:LayPagination
            x:Name="LayPagination"
            Grid.Row="1"
            Margin="0,5"
            Limit="{Binding ElementName=PaginationLimits, Path=SelectedValue}"
            PageCount="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageUpdated">
                    <i:InvokeCommandAction Command="{Binding PageUpdatedCommand}" CommandParameter="{Binding ElementName=LayPagination, Path=JumpIndex}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Lay:LayPagination.LimitContent>
                <Lay:LayComboBox
                    x:Name="PaginationLimits"
                    Height="auto"
                    ItemsSource="{Binding Limits}">
                    <Lay:LayComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding .}" />
                                <Run Text="条/页" />
                            </TextBlock>
                        </DataTemplate>
                    </Lay:LayComboBox.ItemTemplate>
                </Lay:LayComboBox>
            </Lay:LayPagination.LimitContent>
        </Lay:LayPagination>
    </Grid>
</UserControl>
