src/LayuiPack/Models/LayuiComponentExample/Views/PopupBox.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.PopupBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel
        Height="40"
        Margin="10"
        HorizontalAlignment="Center"
        Orientation="Horizontal">
        <Lay:LayPopupBox Width="150" Margin="10,0">
            <Lay:LayPopupBox.Header>
                <TextBlock Margin="10,5" Text="弹出框" />
            </Lay:LayPopupBox.Header>
            <Grid Background="White">
                <Lay:LayTabControl
                    Width="350"
                    Height="250"
                    Margin="10,5">
                    <Lay:LayTabItem Header="Tab header 1">
                        <TextBlock
                            Margin="0,5"
                            Text="在 content 属性中传入任意的 html 内容，可替代默认的下拉菜单结构，从而实现更多有趣的弹出内容。  是否发现，dropdown 组件不仅仅只是一个下拉菜单或者右键菜单，它能被赋予许多的想象可能。"
                            TextWrapping="WrapWithOverflow" />
                    </Lay:LayTabItem>
                    <Lay:LayTabItem Header="Tab header 2">
                        <TextBlock Margin="0,5" Text="Tab body 2" />
                    </Lay:LayTabItem>
                    <Lay:LayTabItem Header="Tab header 3">
                        <TextBlock Margin="0,5" Text="Tab body 3" />
                    </Lay:LayTabItem>
                </Lay:LayTabControl>
            </Grid>
        </Lay:LayPopupBox>
        <Lay:LayPopupBox
            Width="150"
            Margin="10,0"
            IsOpen="{Binding IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{DynamicResource LayPopupBoxStyle}">
            <Lay:LayPopupBox.Header>
                <TextBlock Margin="10,5" Text="弹出框" />
            </Lay:LayPopupBox.Header>
            <Grid Width="200" Background="White">
                <Lay:LayButton
                    Width="auto"
                    Command="{Binding ClosePopupBoxCommand}"
                    Content="点击我" />
            </Grid>
        </Lay:LayPopupBox>
        <Lay:LayPopupBox
            Width="150"
            Margin="10,0"
            Style="{DynamicResource LayPopupBoxStyle}">
            <Lay:LayPopupBox.Header>
                <TextBlock Margin="10,5" Text="Gif" />
            </Lay:LayPopupBox.Header>
            <Grid
                Width="200"
                Height="150"
                Background="White">
                <Lay:LayGifImage Source="https://img.zcool.cn/community/0174b1558ba604000000b18f77328d.gif" />
            </Grid>
        </Lay:LayPopupBox>
    </StackPanel>
</UserControl>
