src/LayuiPack/Models/LayuiComponentExample/Views/PropertyGrid.xaml

<UserControl x:Class="LayuiComponentExample.Views.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayuiComponentExample.Views" 
             xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border  Margin="10" Padding="0" BorderThickness="1" BorderBrush="{DynamicResource Gray}"> 
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Margin="10" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1 0 0 1" BorderBrush="{DynamicResource Gray}">
                    <TextBlock Text="属性面板" Margin="10"/>
                </Border>
                <ScrollViewer Grid.Row="1" >
                    <Lay:LayPropertyGrid  Element="{Binding ElementName=button}" BorderThickness="1 0 0 0" x:Name="propertyGrid"  Margin="0 0 8 0"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</UserControl>
