src/LayuiPack/Models/LayuiComponentExample/Views/Tag.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.Tag"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayuiComponentExample.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Lay:LayLegend Header="可输入标签" />
        <Lay:LayTagTextBox
            x:Name="tags"
            Width="auto"
            Margin="0,5"
            AllowDuplicates="True"
            Background="White"
            Separator=","
            Tags="{Binding Tags}">
            <Lay:LayTagTextBox.TagTemplate>
                <DataTemplate>
                    <Border
                        Margin="1"
                        Padding="5,3"
                        BorderBrush="#eee"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                        <StackPanel Height="20" Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                            <Button
                                Width="20"
                                Height="20"
                                Margin="2,0,0,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayTagTextBox}, Path=DataContext.RemoveCommand}"
                                CommandParameter="{Binding}"
                                Cursor="Hand">
                                <TextBlock FontFamily="{DynamicResource IconFont}" Text="&#xea80;" />
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Lay:LayTagTextBox.TagTemplate>
        </Lay:LayTagTextBox>
        <Button Click="Button_Click" Content="删除" />
    </StackPanel>
</UserControl>
