src/LayuiPack/Models/LayuiComponentExample/Views/Upload.xaml

<UserControl
    x:Class="LayuiComponentExample.Views.Upload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:LayHelper="clr-namespace:LayUI.Wpf.Extend;assembly=LayUI.Wpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer>
        <StackPanel>
            <Lay:LayLegend Header="这是VM图片拖动上传方法" />
            <Border
                Width="500"
                Height="300"
                Margin="10"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="{DynamicResource Green}"
                BorderThickness="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <!--  TriggerParameterPath 内容指的是当前Drop事件的属性  -->
                        <prism:InvokeCommandAction Command="{Binding DropCommand}" TriggerParameterPath="Data" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="将图片拖动到当前可视范围(支持png、jpg)">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageSource}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image Source="{Binding ImageSource}" Stretch="Fill" />
                </Grid>
            </Border>
            <Lay:LayLegend Header="这是图片附加属性拖动上传方法" />
            <Border
                Width="500"
                Height="300"
                Margin="10"
                AllowDrop="True"
                Background="Transparent"
                BorderBrush="{DynamicResource Green}"
                BorderThickness="1">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="将图片拖动到当前可视范围(支持png、jpg)">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ExtendDropImage, Path=Source}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Image
                        x:Name="ExtendDropImage"
                        LayHelper:LayImageHelper.AllowDrop="true"
                        Stretch="Fill" />
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
