src/LayuiPack/Models/LayuiHome/Views/Home.xaml

<UserControl
    x:Class="LayuiHome.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
    xmlns:Nv="clr-namespace:Layui.Core.Resource;assembly=Layui.Core"
    xmlns:Selector="clr-namespace:LayuiHome.Selector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LayuiHome.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="540"
    d:DesignWidth="1080"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Width="200" Background="#393D49">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemTemplateSelector="{DynamicResource MenuItemSelector}"
                    ItemsSource="{Binding MenuItemList}">
                    <ItemsControl.Resources>
                        <Selector:MenuItemDataTemplateSelector x:Key="MenuItemSelector" />
                        <DataTemplate x:Key="MenuItemsDataTemplate">
                            <Lay:LayNavExpander
                                Padding="10,0"
                                Background="#282B33"
                                Header="{Binding ItemTitle}"
                                HeaderBackground="#393D49"
                                IsExpanded="{Binding IsSelected}">
                                <ItemsControl ItemTemplateSelector="{DynamicResource MenuItemSelector}" ItemsSource="{Binding Data}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Lay:LayNavExpander>
                        </DataTemplate>
                        <DataTemplate x:Key="MenuItemDataTemplate">
                            <RadioButton
                                Height="40"
                                Padding="20,0"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:Home}, Path=DataContext.GoPageCommand}"
                                CommandParameter="{Binding}"
                                Content="{Binding ItemTitle}"
                                FocusVisualStyle="{x:Null}"
                                Foreground="White"
                                GroupName="Item"
                                IsChecked="{Binding IsSelected}">
                                <RadioButton.Template>
                                    <ControlTemplate TargetType="RadioButton">
                                        <Grid>
                                            <Border x:Name="bg" Background="Transparent" />
                                            <Grid
                                                x:Name="line"
                                                Width="5"
                                                HorizontalAlignment="Left"
                                                Background="{StaticResource Green}"
                                                Opacity="0" />
                                            <ContentPresenter
                                                x:Name="dataContent"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                IsHitTestVisible="True"
                                                Opacity="0.7" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="line"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetName="line"
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0"
                                                                Duration="0:0:0.3" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter TargetName="bg" Property="Background" Value="{StaticResource Green}" />
                                                <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                                <Setter TargetName="dataContent" Property="Opacity" Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </RadioButton.Template>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        <Lay:LayTransition
            Grid.Column="1"
            IsActive="true"
            Type="{Binding AnimationType}">
            <ContentControl prism:RegionManager.RegionName="{x:Static Nv:SystemResource.Nav_HomeContent}" />
        </Lay:LayTransition>
    </Grid>
</UserControl>
