src/LayuiPack/LayuiApp/Views/MainWindow.xaml

<Lay:LayWindow
    x:Class="LayuiApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Global="clr-namespace:LayuiTemplate.Global;assembly=LayuiTemplate"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
    xmlns:Nv="clr-namespace:Layui.Core.Resource;assembly=Layui.Core"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:LayuiApp.Views"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding Title}"
    Width="1080"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Transparent"
    Icon="/LayuiApp;component/Layui.png"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterOwner"
    WindowState="{Binding WindowState}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Height="60"
            Panel.ZIndex="1"
            Background="#23262E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Width="200" Background="#393D49">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Direction="-90"
                            Opacity="0.6"
                            ShadowDepth="0" />
                    </Border.Effect>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Opacity="0.7"
                        Text="{Binding Title}" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="WindowCheckBoxStyle" TargetType="CheckBox">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <ToggleButton
                            x:Name="MoreToggleButton"
                            Width="50"
                            Content="&#xf142;"
                            Cursor="Hand"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="20"
                            Foreground="White">
                            <ToggleButton.ToolTip>
                                <TextBlock FontSize="14" Text="更多" />
                            </ToggleButton.ToolTip>
                            <ToggleButton.Template>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="Transparent">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </ToggleButton.Template>
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MorePopup, Path=IsOpen}" Value="true">
                                            <Setter Property="IsEnabled" Value="false" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup
                            x:Name="MorePopup"
                            AllowsTransparency="True"
                            IsOpen="{Binding ElementName=MoreToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=MoreToggleButton}"
                            PopupAnimation="Slide"
                            StaysOpen="False"
                            VerticalOffset="5">
                            <Popup.Style>
                                <Style TargetType="Popup">
                                    <Setter Property="IsOpen" Value="false" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=MoreToggleButton, Path=IsChecked}" Value="true">
                                            <Setter Property="IsOpen" Value="true" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Popup.Style>
                            <Grid>
                                <Grid.Effect>
                                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" />
                                </Grid.Effect>
                                <Grid
                                    Width="10"
                                    Height="10"
                                    Margin="20,2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="White"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform Angle="45" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                </Grid>
                                <Border
                                    Width="150"
                                    Height="auto"
                                    Margin="5"
                                    Background="White"
                                    CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                    <StackPanel>
                                        <Button
                                            Width="150"
                                            Height="40"
                                            HorizontalContentAlignment="Stretch"
                                            Command="{Binding GoBrowser}"
                                            CommandParameter="https://github.com/Layui-WPF-Team/Layui-WPF">
                                            <Grid Margin="30,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource IconFont}"
                                                    FontSize="18"
                                                    Text="&#xf09b;" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="GitHub" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Width="150"
                                            Height="40"
                                            HorizontalContentAlignment="Stretch"
                                            Command="{Binding GoBrowser}"
                                            CommandParameter="https://www.cnblogs.com/ShyFrog/">
                                            <Grid Margin="30,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource IconFont}"
                                                    FontSize="18"
                                                    Text="&#xf127;" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="博客" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Width="150"
                                            Height="40"
                                            HorizontalContentAlignment="Stretch"
                                            Command="{Binding GoBrowser}"
                                            CommandParameter="https://b23.tv/F9IA5Vs">
                                            <Grid Margin="30,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontFamily="{DynamicResource IconFont}"
                                                    FontSize="18"
                                                    Text="&#xf03d;" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="10,0"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="教学视频" />
                                            </Grid>
                                        </Button>
                                        <Button
                                            Width="150"
                                            Height="40"
                                            Content="介绍" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <Button
                        Command="{Binding MinWindowCommand}"
                        Content="&#xf2d1;"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="20"
                        Foreground="White">
                        <Button.ToolTip>
                            <TextBlock FontSize="14" Text="最小化" />
                        </Button.ToolTip>
                    </Button>
                    <CheckBox
                        x:Name="WindowStateBtn"
                        Command="{Binding MaxWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="20"
                        Foreground="White">
                        <CheckBox.Style>
                            <Style BasedOn="{StaticResource WindowCheckBoxStyle}" TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="&#xf2d2;" />
                                        <Setter Property="IsChecked" Value="True" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock FontSize="14" Text="还原" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, FallbackValue=Normal}" Value="Normal">
                                        <Setter Property="IsChecked" Value="false" />
                                        <Setter Property="Content" Value="&#xf2d0;" />
                                        <Setter Property="ToolTip">
                                            <Setter.Value>
                                                <TextBlock FontSize="14" Text="最大化" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        Content="&#xf00d;"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="20"
                        Foreground="White">
                        <Button.ToolTip>
                            <TextBlock FontSize="14" Text="关闭" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Lay:LayDialogHost
            Grid.Row="1"
            Panel.ZIndex="99"
            Global:LayDialog.Tooken="RootDialogTooken" />
        <Lay:LayMessageHost
            Grid.Row="1"
            Panel.ZIndex="99"
            Global:LayMessage.Tooken="RootMessageTooken" />
        <Border
            Grid.Row="1"
            Panel.ZIndex="0"
            Background="White">
            <ContentControl prism:RegionManager.RegionName="{x:Static Nv:SystemResource.Nav_MainContent}" />
        </Border>
    </Grid>
</Lay:LayWindow>
