src/LayuiPack/LayuiApp/Views/MainWindow.xaml

<Lay:LayWindow
    x:Class="LayuiApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
    xmlns:Nv="clr-namespace:Layui.Core.Resource;assembly=Layui.Core"
    xmlns:local="clr-namespace:LayuiApp.Views"
    xmlns:prism="http://prismlibrary.com/"
    Width="1080"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterOwner"
    WindowState="{Binding WindowState}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Height="60"
            Panel.ZIndex="1"
            Background="#23262E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Width="200" Background="#393D49">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="3"
                            Direction="-90"
                            Opacity="0.6"
                            ShadowDepth="0" />
                    </Border.Effect>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Opacity="0.7"
                        Text="{Binding Title}" />
                </Border>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="WindowCheckBoxStyle" TargetType="CheckBox">
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="CheckBox">
                                        <Border Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button
                        Command="{Binding MinWindowCommand}"
                        Content="&#xf2d1;"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="20"
                        Foreground="White"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                    <CheckBox
                        x:Name="WindowStateBtn"
                        Command="{Binding MaxWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="20"
                        Foreground="White"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <CheckBox.Style>
                            <Style BasedOn="{StaticResource WindowCheckBoxStyle}" TargetType="CheckBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="&#xf2d2;" />
                                        <Setter Property="IsChecked" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState, FallbackValue=Normal}" Value="Normal">
                                        <Setter Property="IsChecked" Value="false" />
                                        <Setter Property="Content" Value="&#xf2d0;" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <Button
                        Command="{Binding CloseWindowCommand}"
                        Content="&#xf00d;"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="20"
                        Foreground="White"
                        WindowChrome.IsHitTestVisibleInChrome="True" />
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Panel.ZIndex="0"
            Background="White">
            <ContentControl prism:RegionManager.RegionName="{x:Static Nv:SystemResource.Nav_MainContent}" />
        </Border>
    </Grid>
</Lay:LayWindow>
