src/LayuiPack/LayUI.Wpf/Style/Default/CodeBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls"
    xmlns:LayCv="clr-namespace:LayUI.Wpf.Converters">
    <Style x:Key="LayCodeBoxStyle" TargetType="Lay:LayCodeBox">
        <Style.Resources>
            <LayCv:CodeBoxLineBreakCharacterToIndexsConverter x:Key="CodeBoxLineBreakCharacterToIndexs" />
        </Style.Resources>
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#eee" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="LineNumberForeground" Value="Black" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HoverBorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="FocusedBorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextBlock.LineHeight" Value="25" />
        <Setter Property="TextBlock.LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Lay:LayCodeBox}">
                    <Border
                        x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        SnapsToDevicePixels="True"
                        UseLayoutRounding="true">
                        <Grid x:Name="PART_Grid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <!--  行号列  -->
                                <ColumnDefinition Width="*" />
                                <!--  代码列  -->
                            </Grid.ColumnDefinitions>
                            <ScrollViewer
                                x:Name="PART_ScrollViewer"
                                Background="Transparent"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Disabled"
                                IsHitTestVisible="True"
                                Style="{DynamicResource LayScrollViewerStyle}"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsControl
                                    Margin="{TemplateBinding Padding}"
                                    Focusable="false"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Text, Converter={StaticResource CodeBoxLineBreakCharacterToIndexs}, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Margin="2,0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Focusable="false"
                                                FontSize="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayCodeBox}, Path=FontSize}"
                                                Foreground="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayCodeBox}, Path=LineNumberForeground}"
                                                SnapsToDevicePixels="false"
                                                Text="{Binding}"
                                                TextAlignment="Center"
                                                TextBlock.LineHeight="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayCodeBox}, Path=(TextBlock.LineHeight)}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <Grid
                                Grid.Column="1"
                                Width="1"
                                Background="{Binding ElementName=border, Path=BorderBrush}" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="2"
                                Focusable="false"
                                SnapsToDevicePixels="false"
                                Style="{DynamicResource LayScrollViewerStyle}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HoverBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FocusedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayCodeBoxStyle}" TargetType="Lay:LayCodeBox" />
</ResourceDictionary>