src/LayuiPack/LayUI.Wpf/Style/Default/ColorStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  主色  -->
    <Color x:Key="GreenEffect">#009688</Color>
    <Color x:Key="LightGreenEffect">#33ABA0</Color>
    <SolidColorBrush x:Key="Green" Color="{StaticResource GreenEffect}" />
    <SolidColorBrush x:Key="LightGreen" Color="{StaticResource LightGreenEffect}" />
    <!--  百搭  -->
    <Color x:Key="BlueEffect">#1E9FFF</Color>
    <Color x:Key="LightBlueEffect">#4BB2FF</Color>
    <Color x:Key="CyanBlueEffect">#5FB878</Color>
    <SolidColorBrush x:Key="Blue" Color="{StaticResource BlueEffect}" />
    <SolidColorBrush x:Key="LightBlue" Color="{StaticResource LightBlueEffect}" />
    <SolidColorBrush x:Key="CyanBlue" Color="{StaticResource CyanBlueEffect}" />
    <!--  暖色  -->
    <Color x:Key="OrangeEffect">#FFB800</Color>
    <Color x:Key="LightOrangeEffect">#FFC633</Color>
    <SolidColorBrush x:Key="Orange" Color="{StaticResource OrangeEffect}" />
    <SolidColorBrush x:Key="LightOrange" Color="{StaticResource LightOrangeEffect}" />
    <!--  警告  -->
    <Color x:Key="RedEffect">#FF5722</Color>
    <Color x:Key="LightRedEffect">#FF794E</Color>
    <SolidColorBrush x:Key="Red" Color="{StaticResource RedEffect}" />
    <SolidColorBrush x:Key="LightRed" Color="{StaticResource LightRedEffect}" />
    <!--  深色  -->
    <Color x:Key="BlackEffect">#23262E</Color>
    <Color x:Key="LightBlackEffect">#9b9a9a</Color>
    <SolidColorBrush x:Key="Black" Color="{StaticResource BlackEffect}" />
    <SolidColorBrush x:Key="LightBlack" Color="{StaticResource LightBlackEffect}" />
    <!--  灰色  -->
    <Color x:Key="GrayEffect">#d2d2d2</Color>
    <SolidColorBrush x:Key="Gray" Color="{StaticResource GrayEffect}" />
    <!--  浅灰色  -->
    <Color x:Key="LightGrayEffect">#FAFAFA</Color>
    <SolidColorBrush x:Key="LighGray" Color="{StaticResource LightGrayEffect}" />
    <!--  银灰色  -->
    <Color x:Key="SilverGrayEffect">#eee</Color>
    <SolidColorBrush x:Key="SilverGray" Color="{StaticResource SilverGrayEffect}" />
    <!--  青色  -->
    <Color x:Key="CyanEffect">#2F4056</Color>
    <SolidColorBrush x:Key="Cyan" Color="{StaticResource CyanEffect}" />
    <Color x:Key="LighCyanEffect">#393D49</Color>
    <SolidColorBrush x:Key="LighCyan" Color="{StaticResource LighCyanEffect}" />
    <!--  渐变色  -->
    <LinearGradientBrush x:Key="Gradient" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#359FD4" />
            <GradientStop Offset="0.5" Color="#36B5C8" />
            <GradientStop Offset="1" Color="#25D8AB" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightGradient" Opacity="0.9" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#359FD4" />
            <GradientStop Offset="0.5" Color="#36B5C8" />
            <GradientStop Offset="1" Color="#25D8AB" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <!--  用于主题色 Start  -->
    <SolidColorBrush x:Key="Warning" Color="{StaticResource OrangeEffect}" />
    <SolidColorBrush x:Key="Danger" Color="{DynamicResource RedEffect}" />
    <SolidColorBrush x:Key="Success" Color="#16b777" />
    <SolidColorBrush x:Key="Info" Color="#31bdec" />
    <!--  用于主题色 End  -->
    <!--  七色调 Start  -->
    <Color x:Key="PurpleEffect">#a233c6</Color>
    <SolidColorBrush x:Key="Purple" Color="{StaticResource PurpleEffect}" />
    <Color x:Key="DeepEffect">#2f363c</Color>
    <SolidColorBrush x:Key="Deep" Color="{StaticResource DeepEffect}" />
    <!--  七色调 End  -->
</ResourceDictionary>