src/LayuiPack/LayUI.Wpf/Style/Default/DecimalTextStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <Style x:Key="LayDecimalTextStyle" TargetType="Lay:LayDecimalText">
        <Setter Property="Content">
            <Setter.Value>
                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayDecimalText, Mode=FindAncestor, AncestorLevel=1}, Path=AnimationValue}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayDecimalText">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayDecimalTextStyle}" TargetType="Lay:LayDecimalText" />
</ResourceDictionary>