src/LayuiPack/LayUI.Wpf/Style/Default/MultipleComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <!--  -多选下拉框  -->
    <Style x:Key="LayMultipleComboBoxStyle" TargetType="Lay:LayMultipleComboBox">
        <Setter Property="Height" Value="38" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="BorderBrush" Value="#eee" />
        <Setter Property="MaxDropDownHeight" Value="150" />
        <Setter Property="HoverBorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="FocusedBorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Watermark" Value="请选择" />
        <Setter Property="WatermarkColor" Value="{DynamicResource Gray}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Line" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource LayMultipleComboBoxItemStyle}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayMultipleComboBox">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Path
                                    Grid.Column="1"
                                    Width="13"
                                    Height="6"
                                    Margin="5"
                                    Data="M76 326L490.6 740.7c5.7 5.7 13.3 8.79999999 21.4 8.8s15.69999999-3.2 21.4-8.8L948 326c8.6-8.6 11.2-21.59999999 6.5-32.9-4.7-11.3-15.69999999-18.6-27.9-18.6l-829.3 0c-12.2 0-23.2 7.4-27.9 18.6-4.6 11.3-2.1 24.3 6.6 32.9z"
                                    Fill="Black"
                                    IsHitTestVisible="false"
                                    Opacity="0.5"
                                    RenderTransformOrigin="0.5,0.5"
                                    Stretch="Fill">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform x:Name="RotateTransform" Angle="0" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Border>
                        <Popup
                            x:Name="PART_Popup"
                            Grid.ColumnSpan="2"
                            AllowsTransparency="true"
                            IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Placement="Bottom"
                            PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}">
                            <Grid>
                                <Border
                                    x:Name="dropDownBorder"
                                    Width="{Binding ElementName=templateRoot, Path=ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Margin="0,5"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid
                                            x:Name="grid"
                                            Margin="0,4"
                                            RenderOptions.ClearTypeHint="Enabled">
                                            <ItemsPresenter
                                                x:Name="ItemsPresenter"
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayMultipleComboBoxStyle}" TargetType="Lay:LayMultipleComboBox" />
</ResourceDictionary>