src/LayuiPack/LayUI.Wpf/Style/Default/NoticeBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls"
    xmlns:LayCv="clr-namespace:LayUI.Wpf.Converters">
    <!--  通告栏  -->
    <Style x:Key="LayNoticeBarStyle" TargetType="Lay:LayNoticeBar">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayNoticeBar">
                    <ControlTemplate.Resources>
                        <LayCv:ElementAutoNumberConverter x:Key="ElementAutoNumber" />
                    </ControlTemplate.Resources>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter ContentSource="InnerLeftContent" />
                            <Grid
                                x:Name="PART_Grid"
                                Grid.Column="1"
                                ClipToBounds="true">
                                <StackPanel
                                    x:Name="PART_StackPanel"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Orientation="Horizontal">
                                    <ContentPresenter x:Name="PART_ContentPresenter" RenderTransformOrigin="0.5,0.5">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform X="{Binding ElementName=PART_Grid, Path=ActualWidth, Converter={StaticResource ElementAutoNumber}}" />
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </StackPanel>
                            </Grid>
                            <ContentPresenter Grid.Column="2" ContentSource="InnerRightContent" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayNoticeBarStyle}" TargetType="Lay:LayNoticeBar" />
</ResourceDictionary>