src/LayuiPack/LayUI.Wpf/Style/Default/PopupBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <Style x:Key="LayPopupBoxStyle" TargetType="Lay:LayPopupBox">
        <Setter Property="Background" Value="{DynamicResource LightGreen}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalOffset" Value="5" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayPopupBox">
                    <Grid>
                        <ToggleButton
                            x:Name="PART_ToggleButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Command="{TemplateBinding Command}"
                            CommandParameter="{TemplateBinding CommandParameter}"
                            Content="{TemplateBinding Header}"
                            Cursor="Hand"
                            Foreground="{TemplateBinding Foreground}"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Tag="{TemplateBinding CornerRadius}">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border
                                                    x:Name="bg"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding Tag}">
                                                    <ContentPresenter
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_Popup, Path=IsOpen}" Value="true">
                                            <Setter Property="IsEnabled" Value="false" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            HorizontalOffset="{TemplateBinding HorizontalOffset}"
                            IsOpen="{Binding ElementName=PART_ToggleButton, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Placement="{TemplateBinding Placement}"
                            PlacementTarget="{Binding ElementName=PART_ToggleButton}"
                            PopupAnimation="{TemplateBinding PopupAnimation}"
                            StaysOpen="False"
                            VerticalOffset="{TemplateBinding VerticalOffset}">
                            <Popup.Style>
                                <Style TargetType="Popup">
                                    <Setter Property="IsOpen" Value="false" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=PART_ToggleButton, Path=IsChecked}" Value="true">
                                            <Setter Property="IsOpen" Value="true" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Popup.Style>
                            <Grid
                                x:Name="PART_ContentBorder"
                                Margin="5"
                                Effect="{DynamicResource LayShadow}">
                                <Border Background="Transparent">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayPopupBoxStyle}" TargetType="{x:Type Lay:LayPopupBox}" />
</ResourceDictionary>