src/LayuiPack/LayUI.Wpf/Style/Default/ScaleImageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <Style x:Key="LayImageViewerStyle" TargetType="Lay:LayImageViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayImageViewer">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_Body">
                            <Image
                                x:Name="PART_Image"
                                Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualWidth}"
                                Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ActualHeight}"
                                Cursor="SizeAll"
                                RenderOptions.BitmapScalingMode="NearestNeighbor"
                                Source="{Binding RelativeSource={RelativeSource AncestorType=Lay:LayImageViewer}, Path=Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayImageViewerStyle}" TargetType="Lay:LayImageViewer" />
</ResourceDictionary>