src/LayuiPack/LayUI.Wpf/Style/Default/SkeletonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <Style x:Key="LaySkeletonStyle" TargetType="Lay:LaySkeleton">
        <Setter Property="Background" Value="{DynamicResource Gray}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LaySkeleton">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Grid IsHitTestVisible="{TemplateBinding IsActive}" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsActive, Converter={StaticResource BooleanToVisibility}}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                            <Border
                                x:Name="PART_Border"
                                Margin="{TemplateBinding BorderThickness}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <Border.Background>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <Border
                                                Width="{Binding ElementName=PART_Border, Path=ActualWidth}"
                                                Height="{Binding ElementName=PART_Border, Path=ActualHeight}"
                                                Background="{TemplateBinding Background}">
                                                <Grid
                                                    x:Name="PART_Animation"
                                                    Width="10"
                                                    Margin="4"
                                                    HorizontalAlignment="Left"
                                                    Background="#7FFFFFFF"
                                                    RenderTransformOrigin="0.5,0.5">
                                                    <Grid.Effect>
                                                        <DropShadowEffect
                                                            BlurRadius="29"
                                                            Direction="270"
                                                            ShadowDepth="0"
                                                            Color="White" />
                                                    </Grid.Effect>
                                                    <Grid.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform />
                                                            <SkewTransform AngleX="45" />
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Grid.RenderTransform>
                                                </Grid>
                                            </Border>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <PointAnimationUsingKeyFrames Storyboard.TargetName="PART_Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                            <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5" />
                                            <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5" />
                                        </PointAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LaySkeletonStyle}" TargetType="Lay:LaySkeleton" />
</ResourceDictionary>