src/LayuiPack/LayUI.Wpf/Style/Default/SkeletonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls"
    xmlns:LayCv="clr-namespace:LayUI.Wpf.Converters">
    <Style x:Key="LaySkeletonStyle" TargetType="Lay:LaySkeleton">
        <Setter Property="Background" Value="{DynamicResource Gray}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LaySkeleton">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
                        <LayCv:CornerRadiusClipConverter x:Key="CornerRadius" />
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                x:Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Grid
                            x:Name="PART_Grid"
                            IsHitTestVisible="{TemplateBinding IsActive}"
                            Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsActive, Converter={StaticResource BooleanToVisibility}}">
                            <Grid.Clip>
                                <MultiBinding Converter="{StaticResource CornerRadius}" ConverterParameter="{x:Static HorizontalAlignment.Stretch}">
                                    <Binding ElementName="PART_Grid" Path="ActualWidth" />
                                    <Binding ElementName="PART_Grid" Path="ActualHeight" />
                                    <Binding Path="CornerRadius" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                    <Binding Path="BorderThickness" RelativeSource="{RelativeSource Mode=TemplatedParent}" />
                                </MultiBinding>
                            </Grid.Clip>
                            <Border x:Name="PART_Border" RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                <SkewTransform AngleX="0" CenterX="0.5" CenterY="0.5" />
                                                <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="0" Color="{DynamicResource GrayEffect}" />
                                        <GradientStop Offset="0" Color="{DynamicResource SilverGrayEffect}" />
                                        <GradientStop Offset="1" Color="{DynamicResource GrayEffect}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock
                                    x:Name="PART_Icon"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource IconFont}"
                                    FontSize="50"
                                    Text="&#xeda9;" />
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Default">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Type" Value="Image">
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LaySkeletonStyle}" TargetType="Lay:LaySkeleton" />
</ResourceDictionary>