src/LayuiPack/LayUI.Wpf/Style/Default/TagTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Style/Default/TextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  标签输入框  -->
    <Style x:Key="LayTagTextBoxStyle" TargetType="Lay:LayTagTextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#eee" />
        <Setter Property="MinHeight" Value="38" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Watermark" Value="请输入标签内容" />
        <Setter Property="TextBoxStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource LayTextBoxStyle}" TargetType="Lay:LayTextBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Width" Value="auto" />
                    <Setter Property="Padding" Value="2,0" />
                    <Setter Property="Height" Value="auto" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="TagTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Margin="1"
                        Padding="5,3"
                        BorderBrush="#eee"
                        BorderThickness="1"
                        CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                        <TextBlock Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayTagTextBox">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsControl
                            x:Name="PART_ItemsControl"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            FocusVisualStyle="{x:Null}"
                            ItemTemplate="{TemplateBinding TagTemplate}"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemsSoure}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Lay:LayTagTextBoxPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsTextBoxFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayTagTextBoxStyle}" TargetType="Lay:LayTagTextBox" />
</ResourceDictionary>