src/LayuiPack/LayUI.Wpf/Style/Default/ToolTipStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Cv="clr-namespace:LayUI.Wpf.Converters"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <Style x:Key="LayToolTipStyle" TargetType="Lay:LayToolTip">
        <Style.Resources>
            <Cv:ToolTipOffsetConverter x:Key="ToolTipOffsetConverter" />
        </Style.Resources>
        <Setter Property="ToolTipForeground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource Black}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayToolTip">
                    <Grid>
                        <Popup
                            x:Name="PART_Popup"
                            AllowsTransparency="True"
                            IsHitTestVisible="false"
                            Placement="Center"
                            PlacementTarget="{Binding ElementName=PART_Content}">
                            <Border Name="Border" Padding="0,10,0,0">
                                <Grid>
                                    <Border
                                        x:Name="PART_Arrow"
                                        Width="30"
                                        Height="30"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="{DynamicResource ControlCornerRadiusBase}"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Border.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="45" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </Border.RenderTransform>
                                    </Border>
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        BorderThickness="0"
                                        CornerRadius="{DynamicResource ControlCornerRadiusBase}">
                                        <ContentPresenter
                                            Margin="10"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            ContentSource="ToolTipContent"
                                            TextBlock.Foreground="{TemplateBinding ToolTipForeground}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                        <ContentPresenter x:Name="PART_Content" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Placement" Value="Right">
                            <Setter TargetName="PART_Popup" Property="VerticalOffset" Value="0" />
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Left" />
                            <Setter TargetName="Border" Property="Padding" Value="10,0,0,0" />
                            <Setter TargetName="PART_Popup" Property="HorizontalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ToolTipOffsetConverter}">
                                        <Binding ElementName="PART_Content" Path="ActualWidth" />
                                        <Binding ElementName="Border" Path="ActualWidth" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Placement" Value="Left">
                            <Setter TargetName="PART_Popup" Property="VerticalOffset" Value="0" />
                            <Setter TargetName="PART_Arrow" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="Border" Property="Padding" Value="0,0,10,0" />
                            <Setter TargetName="PART_Popup" Property="HorizontalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ToolTipOffsetConverter}" ConverterParameter="-">
                                        <Binding ElementName="PART_Content" Path="ActualWidth" />
                                        <Binding ElementName="Border" Path="ActualWidth" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Placement" Value="Top">
                            <Setter TargetName="PART_Popup" Property="HorizontalOffset" Value="0" />
                            <Setter TargetName="PART_Arrow" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="Border" Property="Padding" Value="0,0,0,10" />
                            <Setter TargetName="PART_Popup" Property="VerticalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ToolTipOffsetConverter}" ConverterParameter="-">
                                        <Binding ElementName="PART_Content" Path="ActualHeight" />
                                        <Binding ElementName="Border" Path="ActualHeight" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="Placement" Value="Bottom">
                            <Setter TargetName="PART_Popup" Property="HorizontalOffset" Value="0" />
                            <Setter TargetName="PART_Arrow" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="Border" Property="Padding" Value="0,10,0,0" />
                            <Setter TargetName="PART_Popup" Property="VerticalOffset">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource ToolTipOffsetConverter}">
                                        <Binding ElementName="PART_Content" Path="ActualHeight" />
                                        <Binding ElementName="Border" Path="ActualHeight" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="true" />
                        </Trigger>
                        <Trigger Property="ToolTipContent" Value="{x:Null}">
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="false" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayToolTipStyle}" TargetType="Lay:LayToolTip" />
    <Style x:Key="ToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Lay:LayTransition
                        x:Name="Transition"
                        Style="{DynamicResource LayTransitionStyle}"
                        Type="Default">
                        <Border
                            Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{DynamicResource Black}"
                            BorderThickness="0">
                            <ContentPresenter Margin="10" />
                        </Border>
                    </Lay:LayTransition>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Transition" Property="Type" Value="Zoom" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="{DynamicResource ControlCornerRadiusBase}" />
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource ToolTipStyle}" TargetType="ToolTip" />
</ResourceDictionary>