src/LayuiPack/LayUI.Wpf/Style/Default/VRImageStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls">
    <Style x:Key="LayVRImageStyle" TargetType="Lay:LayVRImage">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Lay:LayVRImage">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Viewport3D x:Name="PART_Viewport3D">
                            <Viewport3D.Camera>
                                <PerspectiveCamera
                                    x:Name="PART_PerspectiveCamera"
                                    LookDirection="0,-1,0"
                                    Position="0,0,0"
                                    UpDirection="0,0,1">
                                    <PerspectiveCamera.Transform>
                                        <MatrixTransform3D />
                                    </PerspectiveCamera.Transform>
                                </PerspectiveCamera>
                            </Viewport3D.Camera>
                            <ModelVisual3D x:Name="PART_ModelVisual3D" />
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight Color="#FFFFFF" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </Viewport3D>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource LayVRImageStyle}" TargetType="Lay:LayVRImage" />
</ResourceDictionary>