src/LayuiPack/Models/LayuiFundamentalElement/Views/Expander.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.Expander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Lay:LayNavExpanderPanel
            Margin="1,0"
            Background="#393D49"
            IsAutoFold="true">
            <Lay:LayNavExpander IsExpanded="false">
                <Lay:LayNavExpander.Header>
                    <TextBlock Text="可自动折叠的导航栏" />
                </Lay:LayNavExpander.Header>
                <StackPanel>
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                </StackPanel>
            </Lay:LayNavExpander>
            <Lay:LayNavExpander>
                <Lay:LayNavExpander.Header>
                    <TextBlock Text="可自动折叠的导航栏" />
                </Lay:LayNavExpander.Header>
                <StackPanel>
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                </StackPanel>
            </Lay:LayNavExpander>
            <Lay:LayNavExpander>
                <Lay:LayNavExpander.Header>
                    <TextBlock Text="可自动折叠的导航栏" />
                </Lay:LayNavExpander.Header>
                <StackPanel>
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                    <Lay:LayButton />
                </StackPanel>
            </Lay:LayNavExpander>
        </Lay:LayNavExpanderPanel>
    </Grid>
</UserControl>
