src/LayuiPack/Models/LayuiFundamentalElement/Views/GIFImage.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.GIFImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <TabControl>
        <TabItem Header="SVG">
            <Lay:LaySVGImage Source="/LayuiFundamentalElement;component/Images/SVG/购物车空空如也.svg" Stretch="UniformToFill" />
        </TabItem>
        <TabItem Header="网络Gif">
            <Lay:LayGifImage
                CornerRadius="5"
                Source="https://img.zcool.cn/community/01639c586c91bba801219c77f6efc8.gif"
                Stretch="UniformToFill" />
        </TabItem>
        <TabItem Header="本地Gif">
            <Lay:LayGifImage Source="/LayuiFundamentalElement;component/Images/GIF/v2-30156325f3b931600dc40e119d6a12cc_b.gif" />
        </TabItem>
        <TabItem Header="BindingGif">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Lay:LayGifImage Source="{Binding Uri}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding ChangedSourceCommand}"
                        CommandParameter=""
                        Content="本地路径" />
                    <RadioButton
                        Command="{Binding ChangedSourceCommand}"
                        CommandParameter="https://img.zcool.cn/community/01639c586c91bba801219c77f6efc8.gif"
                        Content="网络路径" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
