src/LayuiPack/Models/LayuiFundamentalElement/Views/Image.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <TabControl>
        <TabItem Header="SVG">
            <Lay:LaySVGImage CornerRadius="5" Source="https://iconfont.alicdn.com/auth/illus/file/ZGVfkV4gKjpJ/7bb7e450-b47c-45bf-85b6-d69f14cae4df_origin.svg?auth_key=1674122400-0-0-2a85a0494860f475a3f3a6234295d1b8" />
        </TabItem>
        <TabItem Header="网络Gif">
            <Lay:LayGifImage CornerRadius="5" Source="https://img.zcool.cn/community/01639c586c91bba801219c77f6efc8.gif" />
        </TabItem>
        <TabItem Header="本地Gif">
            <Lay:LayGifImage Source="/LayuiFundamentalElement;component/Images/GIF/v2-30156325f3b931600dc40e119d6a12cc_b.gif" />
        </TabItem>
        <TabItem Header="BindingGif">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Lay:LayGifImage Source="{Binding Uri}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <RadioButton
                        Command="{Binding ChangedSourceCommand}"
                        CommandParameter=""
                        Content="本地路径" />
                    <RadioButton
                        Command="{Binding ChangedSourceCommand}"
                        CommandParameter="https://img.zcool.cn/community/01639c586c91bba801219c77f6efc8.gif"
                        Content="网络路径" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
