src/LayuiPack/Models/LayuiFundamentalElement/Views/Keyboard.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls;assembly=LayuiTemplate"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer>
        <StackPanel>
            <Lay:LayLegend Header="默认按钮样式">
                <Lay:LayKeyboard Height="300" />
            </Lay:LayLegend>
            <Lay:LayLegend Header="自定义按钮样式">
                <Lay:LayKeyboard
                    Height="300"
                    Margin="20"
                    Padding="1,0">
                    <Lay:LayKeyboard.KeyButtonStyle>
                        <Style BasedOn="{StaticResource LayButtonStyle}" TargetType="Lay:LayButton">
                            <Setter Property="Background" Value="#F0F6FA" />
                            <Setter Property="HoverBackground" Value="White" />
                            <Setter Property="Foreground" Value="#F0BF39" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Type" Value="Customize" />
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="1" />
                            <Setter Property="Effect" Value="{DynamicResource LayShadow}" />
                        </Style>
                    </Lay:LayKeyboard.KeyButtonStyle>
                </Lay:LayKeyboard>
            </Lay:LayLegend>
        </StackPanel>
    </ScrollViewer>
</UserControl>
