src/LayuiPack/Models/LayuiFundamentalElement/Views/Keyboard.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.Keyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <ScrollViewer Focusable="False">
        <VirtualizingStackPanel>
            <TextBox Height="40" />
            <Lay:LayLegend Header="默认按钮样式">
                <Lay:LayKeyboard Height="300" />
            </Lay:LayLegend>
            <Lay:LayLegend Effect="{DynamicResource LayShadow}" Header="自定义按钮样式">
                <Lay:LayKeyboard Height="300" Padding="1,0">
                    <Lay:LayKeyboard.DefaultButtonStyle>
                        <Style BasedOn="{StaticResource LayButtonStyle}" TargetType="Lay:LayButton">
                            <Setter Property="Type" Value="Customize" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HoverBackground" Value="#F0F6FA" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </Lay:LayKeyboard.DefaultButtonStyle>
                    <Lay:LayKeyboard.CapsButtonStyle>
                        <Style BasedOn="{StaticResource LayKeyboardToggleButtonStyle}" TargetType="Lay:LayToggleButton">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HoverBackground" Value="#F0F6FA" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.CapsButtonStyle>
                </Lay:LayKeyboard>
            </Lay:LayLegend>
            <Lay:LayLegend Effect="{DynamicResource LayShadow}" Header="自定义按钮样式">
                <Lay:LayKeyboard Height="300" Padding="1,0">
                    <Lay:LayKeyboard.DefaultButtonStyle>
                        <Style BasedOn="{StaticResource LayButtonStyle}" TargetType="Lay:LayButton">
                            <Setter Property="Type" Value="Danger" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.DefaultButtonStyle>
                    <Lay:LayKeyboard.CapsButtonStyle>
                        <Style BasedOn="{StaticResource LayKeyboardToggleButtonStyle}" TargetType="Lay:LayToggleButton">
                            <Setter Property="Background" Value="{DynamicResource Red}" />
                            <Setter Property="HoverBackground" Value="{DynamicResource LightRed}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.CapsButtonStyle>
                </Lay:LayKeyboard>
            </Lay:LayLegend>
            <Lay:LayLegend Effect="{DynamicResource LayShadow}" Header="自定义按钮样式">
                <Lay:LayKeyboard Height="300" Padding="1,0">
                    <Lay:LayKeyboard.DefaultButtonStyle>
                        <Style BasedOn="{StaticResource LayButtonStyle}" TargetType="Lay:LayButton">
                            <Setter Property="Type" Value="Normal" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.DefaultButtonStyle>
                    <Lay:LayKeyboard.CapsButtonStyle>
                        <Style BasedOn="{StaticResource LayKeyboardToggleButtonStyle}" TargetType="Lay:LayToggleButton">
                            <Setter Property="Background" Value="{DynamicResource Blue}" />
                            <Setter Property="HoverBackground" Value="{DynamicResource LightBlue}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.CapsButtonStyle>
                </Lay:LayKeyboard>
            </Lay:LayLegend>
            <Lay:LayLegend Effect="{DynamicResource LayShadow}" Header="自定义按钮样式">
                <Lay:LayKeyboard Height="300" Padding="1,0">
                    <Lay:LayKeyboard.DefaultButtonStyle>
                        <Style BasedOn="{StaticResource LayButtonStyle}" TargetType="Lay:LayButton">
                            <Setter Property="Type" Value="Primary" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.DefaultButtonStyle>
                    <Lay:LayKeyboard.CapsButtonStyle>
                        <Style BasedOn="{StaticResource LayKeyboardToggleButtonStyle}" TargetType="Lay:LayToggleButton">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="HoverBackground" Value="White" />
                            <Setter Property="HoverBorderBrush" Value="{DynamicResource Green}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.CapsButtonStyle>
                </Lay:LayKeyboard>
            </Lay:LayLegend>
            <Lay:LayLegend Effect="{DynamicResource LayShadow}" Header="自定义按钮样式">
                <Lay:LayKeyboard Height="300" Padding="1,0">
                    <Lay:LayKeyboard.DefaultButtonStyle>
                        <Style BasedOn="{StaticResource LayButtonStyle}" TargetType="Lay:LayButton">
                            <Setter Property="Type" Value="Warm" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.DefaultButtonStyle>
                    <Lay:LayKeyboard.CapsButtonStyle>
                        <Style BasedOn="{StaticResource LayKeyboardToggleButtonStyle}" TargetType="Lay:LayToggleButton">
                            <Setter Property="Background" Value="{DynamicResource Orange}" />
                            <Setter Property="HoverBackground" Value="{DynamicResource LightOrange}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Width" Value="auto" />
                            <Setter Property="Height" Value="auto" />
                            <Setter Property="Margin" Value="3" />
                        </Style>
                    </Lay:LayKeyboard.CapsButtonStyle>
                </Lay:LayKeyboard>
            </Lay:LayLegend>
        </VirtualizingStackPanel>
    </ScrollViewer>
</UserControl>
