src/LayuiPack/Models/LayuiFundamentalElement/Views/Panel.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.Panel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Controls;assembly=LayuiTemplate"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Lay:LayTransition Type="SlideInToBottom">
        <Border Margin="5">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="普通面板" />
                    <UniformGrid
                        Height="200"
                        Background="{DynamicResource LighGray}"
                        Rows="1">
                        <Border Margin="20" Style="{DynamicResource LayContentBorderStyle}" />
                        <Border Margin="20" Style="{DynamicResource LayContentBorderStyle}" />
                    </UniformGrid>
                    <UniformGrid
                        Height="200"
                        Background="{DynamicResource LighGray}"
                        Rows="1">
                        <Lay:LayCard Margin="20">
                            <Lay:LayCard.Header>
                                <Grid MinHeight="30">
                                    <TextBlock VerticalAlignment="Center" Text="标题" />
                                </Grid>
                            </Lay:LayCard.Header>
                            <TextBlock Text="我是内容" />
                        </Lay:LayCard>
                        <Lay:LayCard Margin="20">
                            <Lay:LayCard.Header>
                                <Grid MinHeight="30">
                                    <TextBlock VerticalAlignment="Center" Text="标题" />
                                </Grid>
                            </Lay:LayCard.Header>
                            <TextBlock Text="我是内容" />
                        </Lay:LayCard>
                    </UniformGrid>
                    <StackPanel>
                        <UniformGrid Columns="2">
                            <Lay:LayExpander
                                Margin="20"
                                VerticalAlignment="Top"
                                Style="{DynamicResource LayExpanderStyle}">
                                <Lay:LayExpander.Header>
                                    <TextBlock Text="我是标题" />
                                </Lay:LayExpander.Header>
                                <TextBlock Text="我是内容" />
                            </Lay:LayExpander>
                            <Lay:LayExpander
                                Margin="20"
                                VerticalAlignment="Top"
                                ExpandDirection="Up"
                                Style="{DynamicResource LayExpanderStyle}">
                                <Lay:LayExpander.Header>
                                    <TextBlock Text="我是标题" />
                                </Lay:LayExpander.Header>
                                <TextBlock Text="我是内容" />
                            </Lay:LayExpander>
                        </UniformGrid>
                        <StackPanel
                            Height="200"
                            Margin="20"
                            Orientation="Horizontal">
                            <Lay:LayExpander
                                HorizontalAlignment="Left"
                                ExpandDirection="Left"
                                HeaderHorizontalAlignment="Center"
                                HeaderVerticalAlignment="Center"
                                Style="{DynamicResource LayExpanderStyle}">
                                <Lay:LayExpander.Header>
                                    <Grid>
                                        <TextBlock Text="我是标题">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Grid>
                                </Lay:LayExpander.Header>
                                <TextBlock Text="我是内容" />
                            </Lay:LayExpander>
                            <Lay:LayExpander
                                HorizontalAlignment="Left"
                                ExpandDirection="Right"
                                HeaderHorizontalAlignment="Center"
                                HeaderVerticalAlignment="Center"
                                Style="{DynamicResource LayExpanderStyle}">
                                <Lay:LayExpander.Header>
                                    <Grid>
                                        <TextBlock Text="我是标题">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Grid>
                                </Lay:LayExpander.Header>
                                <TextBlock Text="我是内容" />
                            </Lay:LayExpander>
                            <Lay:LayExpander
                                HorizontalAlignment="Left"
                                ExpandDirection="Right"
                                HeaderHorizontalAlignment="Center"
                                HeaderVerticalAlignment="Center"
                                Style="{DynamicResource LayExpanderStyle}">
                                <Lay:LayExpander.Header>
                                    <Grid>
                                        <TextBlock Text="我是标题">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Grid>
                                </Lay:LayExpander.Header>
                                <TextBlock Text="我是内容" />
                            </Lay:LayExpander>
                            <Lay:LayExpander
                                HorizontalAlignment="Left"
                                ExpandDirection="Right"
                                HeaderHorizontalAlignment="Center"
                                HeaderVerticalAlignment="Center"
                                Style="{DynamicResource LayExpanderStyle}">
                                <Lay:LayExpander.Header>
                                    <Grid>
                                        <TextBlock Text="我是标题">
                                            <TextBlock.LayoutTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform Angle="90" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Grid>
                                </Lay:LayExpander.Header>
                                <TextBlock Text="我是内容" />
                            </Lay:LayExpander>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Lay:LayTransition>
</UserControl>
