src/LayuiPack/Models/LayuiFundamentalElement/Views/ProgressBar.xaml

<UserControl x:Class="LayuiFundamentalElement.Views.ProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayuiFundamentalElement.Views"
             mc:Ignorable="d" d:DesignWidth="600"
             xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:LayuiFundamentalElement.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:ProgressBarViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <Lay:LayHr Text="默认风格的进度条" Margin="0,10,0,0"/>
            <Lay:LayProgressBar Value="50" Margin="0,20"/>

            <Lay:LayHr Text="更多颜色选取" Margin="0,10,0,0"/>
            <Lay:LayProgressBar Margin="0,20" Value="20" Foreground="#FF5722"/>
            <Lay:LayProgressBar Margin="0,20" Value="30" Foreground="#FFB800"/>
            <Lay:LayProgressBar Margin="0,20" Value="40" Foreground="#5FB878"/>
            <Lay:LayProgressBar Margin="0,20" Value="50" Foreground="#1E9FFF"/>
            <Lay:LayProgressBar Margin="0,20" Value="56" Foreground="#2F4056"/>

            <Lay:LayHr Text="大尺寸进度条" Margin="0,10,0,0"/>
            <Lay:LayProgressBar Margin="0,20" Value="20" Height="18"/>
            <Lay:LayProgressBar Margin="0,20" Value="50" Height="18" Foreground="#5FB878" />
            <Lay:LayProgressBar Margin="0,20" Value="80" Height="18" Foreground="#2F4056" />

            <Lay:LayHr Text="动态改变进度条" Margin="0,10,0,0"/>
            <Lay:LayProgressBar Margin="0,20" Value="{Binding ProVaule}" Height="18" Foreground="#FF5722"/>
            <StackPanel Orientation="Horizontal">
                <Lay:LayButton HorizontalAlignment="Left" Type="Default" IsEnabled="{Binding IsEnabled}" Content="设置50%" Command="{Binding Set50Command}"/>
                <Lay:LayButton HorizontalAlignment="Left" Type="Default" IsEnabled="{Binding IsEnabled}" Content="模拟Loading" Margin="10,0,0,0" Command="{Binding LoadingCommand}"/>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
