src/LayuiPack/Models/LayuiFundamentalElement/Views/ProgressBar.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.ProgressBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayuiTemplate.Control;assembly=LayuiTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LayuiFundamentalElement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:LayuiFundamentalElement.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ProgressBarViewModel}"
    d:DesignWidth="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">

            <Lay:LayLegend Margin="0,10,0,0" Header="默认风格的进度条" />
            <Lay:LayProgressBar Margin="0,20" Value="50" />

            <Lay:LayLegend Margin="0,10,0,0" Header="更多颜色选取" />
            <Lay:LayProgressBar
                Margin="0,20"
                Foreground="#FF5722"
                Value="20" />
            <Lay:LayProgressBar
                Margin="0,20"
                Foreground="#FFB800"
                Value="30" />
            <Lay:LayProgressBar
                Margin="0,20"
                Foreground="#5FB878"
                Value="40" />
            <Lay:LayProgressBar
                Margin="0,20"
                Foreground="#1E9FFF"
                Value="50" />
            <Lay:LayProgressBar
                Margin="0,20"
                Foreground="#2F4056"
                Value="56" />

            <Lay:LayLegend Margin="0,10,0,0" Header="大尺寸进度条" />
            <Lay:LayProgressBar
                Height="18"
                Margin="0,20"
                IsIndeterminate="True"
                Value="20" />
            <Lay:LayProgressBar
                Height="18"
                Margin="0,20"
                Background="AntiqueWhite"
                Radius="9"
                Foreground="#5FB878"
                Value="50" />
            <Lay:LayProgressBar
                Height="18"
                Margin="0,20"
                Foreground="#2F4056"
                Value="80" />

            <Lay:LayLegend Margin="0,10,0,0" Header="动态改变进度条" />
            <Lay:LayProgressBar
                Height="18"
                Margin="0,20"
                Foreground="#FF5722"
                Value="{Binding ProVaule}" />
            <StackPanel Orientation="Horizontal">
                <Lay:LayButton
                    HorizontalAlignment="Left"
                    Command="{Binding Set50Command}"
                    Content="设置50%"
                    IsEnabled="{Binding IsEnabled}"
                    Type="Default" />
                <Lay:LayButton
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding LoadingCommand}"
                    Content="模拟Loading"
                    IsEnabled="{Binding IsEnabled}"
                    Type="Default" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</UserControl>
