src/LayuiPack/Models/LayuiFundamentalElement/Views/TransitionControl.xaml

<UserControl
    x:Class="LayuiFundamentalElement.Views.TransitionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Lay:LayCheckBox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            Command="{Binding AnimationCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"
            Content="动画开关"
            IsChecked="{Binding IsChecked}" />
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <UniformGrid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Lay:LayTransition
                        Margin="50"
                        IsActive="{Binding IsChecked}"
                        Type="Zoom">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="缩放" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="Gradient">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="渐变" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="SlideInToLeft">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="滑入" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition
                        Margin="10"
                        IsActive="{Binding IsChecked}"
                        Type="SlideOutToLeft">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="左滑出" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="SlideInToRight">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="右滑入" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition
                        Margin="10"
                        IsActive="{Binding IsChecked}"
                        Type="SlideOutToRight">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="右滑出" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="SlideInToTop">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="上滑入" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition
                        Margin="10"
                        IsActive="{Binding IsChecked}"
                        Type="SlideOutToTop">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="上滑出" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="SlideInToBottom">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="下滑入" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="SlideOutToBottom">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="下滑出" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="RotateIn">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="下滑出" />
                        </Border>
                    </Lay:LayTransition>
                    <Lay:LayTransition IsActive="{Binding IsChecked}" Type="RotateOut">
                        <Border
                            Width="100"
                            Height="100"
                            Background="{StaticResource Green}"
                            CornerRadius="50">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="下滑出" />
                        </Border>
                    </Lay:LayTransition>
                </UniformGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
